=== odd event_000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=80 n_selected_cpu=40
time_h2d_ms=0.793956
peak_memory_mb=128.984
cpu_hash=1802131263199887019
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=40
baseline_time_ms_mean=2.02246 time_ms_std=0.0196551 time_ms_median=2.01706 time_ms_p95=2.05937
baseline_events_per_sec=494.448
baseline_time_d2h_ms=0.040646
baseline_output_hash=1802131263199887019
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=40
pbg_time_ms_mean=2.66303 time_ms_std=0.0249453 time_ms_median=2.65898 time_ms_p95=2.70174
pbg_events_per_sec=375.513
pbg_time_d2h_ms=0.038682
pbg_output_hash=1802131263199887019
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=40
graph_mis_time_ms_mean=2.20726 time_ms_std=0.00798641 time_ms_median=2.20567 time_ms_p95=2.22105
graph_mis_events_per_sec=453.05
graph_mis_time_d2h_ms=0.039003
graph_mis_output_hash=1802131263199887019
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=2
graph_mis_avg_batch_size=20
graph_mis_max_batch_size=33
graph_mis_avg_vertices=43.5
graph_mis_avg_edges=677
graph_mis_max_vertices=47
graph_mis_max_edges=1164
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=40
graph_jp_time_ms_mean=2.16128 time_ms_std=0.0129088 time_ms_median=2.15899 time_ms_p95=2.18035
graph_jp_events_per_sec=462.689
graph_jp_time_d2h_ms=0.038502
graph_jp_output_hash=1802131263199887019
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=2
graph_jp_avg_batch_size=20
graph_jp_max_batch_size=33
graph_jp_avg_vertices=43.5
graph_jp_avg_edges=677
graph_jp_max_vertices=47
graph_jp_max_edges=1164
n_selected=40 n_removed=40
time_ms_mean=2.02246 time_ms_std=0.0196551 time_ms_median=2.01706 time_ms_p95=2.05937
events_per_sec=494.448
output_hash=1802131263199887019
time_d2h_ms=0.040646
gpu_hash=1802131263199887019
hash_match=true
=== odd event_001 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=93 n_selected_cpu=40
time_h2d_ms=0.844239
peak_memory_mb=125.797
cpu_hash=2151988781826743067
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=53
baseline_time_ms_mean=2.70697 time_ms_std=0.0457868 time_ms_median=2.71697 time_ms_p95=2.75681
baseline_events_per_sec=369.417
baseline_time_d2h_ms=0.041828
baseline_output_hash=2151988781826743067
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=53
pbg_time_ms_mean=3.39738 time_ms_std=0.0253388 time_ms_median=3.39938 time_ms_p95=3.4381
pbg_events_per_sec=294.344
pbg_time_d2h_ms=0.038702
pbg_output_hash=2151988781826743067
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=53
graph_mis_time_ms_mean=2.61268 time_ms_std=0.0123287 time_ms_median=2.61333 time_ms_p95=2.62622
graph_mis_events_per_sec=382.749
graph_mis_time_d2h_ms=0.038191
graph_mis_output_hash=2151988781826743067
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=3
graph_mis_avg_batch_size=17.6667
graph_mis_max_batch_size=39
graph_mis_avg_vertices=45
graph_mis_avg_edges=732
graph_mis_max_vertices=54
graph_mis_max_edges=1760
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=53
graph_jp_time_ms_mean=2.5299 time_ms_std=0.00586049 time_ms_median=2.53371 time_ms_p95=2.53515
graph_jp_events_per_sec=395.273
graph_jp_time_d2h_ms=0.03741
graph_jp_output_hash=2151988781826743067
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=3
graph_jp_avg_batch_size=17.6667
graph_jp_max_batch_size=39
graph_jp_avg_vertices=45
graph_jp_avg_edges=732
graph_jp_max_vertices=54
graph_jp_max_edges=1760
n_selected=40 n_removed=53
time_ms_mean=2.70697 time_ms_std=0.0457868 time_ms_median=2.71697 time_ms_p95=2.75681
events_per_sec=369.417
output_hash=2151988781826743067
time_d2h_ms=0.041828
gpu_hash=2151988781826743067
hash_match=true
=== odd event_002 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=88 n_selected_cpu=39
time_h2d_ms=0.78533
peak_memory_mb=129.902
cpu_hash=14795665117078593681
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=39 n_removed=49
baseline_time_ms_mean=2.57192 time_ms_std=0.0485726 time_ms_median=2.59157 time_ms_p95=2.61674
baseline_events_per_sec=388.814
baseline_time_d2h_ms=0.041238
baseline_output_hash=14795665117078593681
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=39 n_removed=49
pbg_time_ms_mean=3.19359 time_ms_std=0.0176035 time_ms_median=3.18839 time_ms_p95=3.22293
pbg_events_per_sec=313.127
pbg_time_d2h_ms=0.040005
pbg_output_hash=14795665117078593681
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=39 n_removed=49
graph_mis_time_ms_mean=2.21466 time_ms_std=0.0113916 time_ms_median=2.2112 time_ms_p95=2.2364
graph_mis_events_per_sec=451.537
graph_mis_time_d2h_ms=0.052839
graph_mis_output_hash=14795665117078593681
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=2
graph_mis_avg_batch_size=24.5
graph_mis_max_batch_size=37
graph_mis_avg_vertices=45
graph_mis_avg_edges=906
graph_mis_max_vertices=51
graph_mis_max_edges=1508
graph_jp_label=graph_jp
graph_jp_n_selected=39 n_removed=49
graph_jp_time_ms_mean=2.1612 time_ms_std=0.013992 time_ms_median=2.16238 time_ms_p95=2.18393
graph_jp_events_per_sec=462.707
graph_jp_time_d2h_ms=0.045295
graph_jp_output_hash=14795665117078593681
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=2
graph_jp_avg_batch_size=24.5
graph_jp_max_batch_size=37
graph_jp_avg_vertices=45
graph_jp_avg_edges=906
graph_jp_max_vertices=51
graph_jp_max_edges=1508
n_selected=39 n_removed=49
time_ms_mean=2.57192 time_ms_std=0.0485726 time_ms_median=2.59157 time_ms_p95=2.61674
events_per_sec=388.814
output_hash=14795665117078593681
time_d2h_ms=0.041238
gpu_hash=14795665117078593681
hash_match=true
=== odd event_003 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=91 n_selected_cpu=40
time_h2d_ms=0.829963
peak_memory_mb=126.645
cpu_hash=15010583452593378781
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=51
baseline_time_ms_mean=2.33962 time_ms_std=0.0144383 time_ms_median=2.34644 time_ms_p95=2.3576
baseline_events_per_sec=427.42
baseline_time_d2h_ms=0.043241
baseline_output_hash=15010583452593378781
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=51
pbg_time_ms_mean=3.15469 time_ms_std=0.022912 time_ms_median=3.14481 time_ms_p95=3.1932
pbg_events_per_sec=316.988
pbg_time_d2h_ms=0.039033
pbg_output_hash=15010583452593378781
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=51
graph_mis_time_ms_mean=3.0192 time_ms_std=0.0203104 time_ms_median=3.01425 time_ms_p95=3.05246
graph_mis_events_per_sec=331.213
graph_mis_time_d2h_ms=0.039233
graph_mis_output_hash=15010583452593378781
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=4
graph_mis_avg_batch_size=12.75
graph_mis_max_batch_size=38
graph_mis_avg_vertices=44.25
graph_mis_avg_edges=537.5
graph_mis_max_vertices=53
graph_mis_max_edges=1620
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=51
graph_jp_time_ms_mean=2.89296 time_ms_std=0.013144 time_ms_median=2.88729 time_ms_p95=2.91529
graph_jp_events_per_sec=345.667
graph_jp_time_d2h_ms=0.039204
graph_jp_output_hash=15010583452593378781
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=4
graph_jp_avg_batch_size=12.75
graph_jp_max_batch_size=38
graph_jp_avg_vertices=44.25
graph_jp_avg_edges=537.5
graph_jp_max_vertices=53
graph_jp_max_edges=1620
n_selected=40 n_removed=51
time_ms_mean=2.33962 time_ms_std=0.0144383 time_ms_median=2.34644 time_ms_p95=2.3576
events_per_sec=427.42
output_hash=15010583452593378781
time_d2h_ms=0.043241
gpu_hash=15010583452593378781
hash_match=true
=== odd event_004 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=85 n_selected_cpu=40
time_h2d_ms=0.776082
peak_memory_mb=133.957
cpu_hash=12406374828683779362
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=45
baseline_time_ms_mean=2.16478 time_ms_std=0.0140673 time_ms_median=2.16975 time_ms_p95=2.17992
baseline_events_per_sec=461.941
baseline_time_d2h_ms=0.040246
baseline_output_hash=12406374828683779362
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=45
pbg_time_ms_mean=2.89911 time_ms_std=0.0174008 time_ms_median=2.89827 time_ms_p95=2.92186
pbg_events_per_sec=344.934
pbg_time_d2h_ms=0.038422
pbg_output_hash=12406374828683779362
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=45
graph_mis_time_ms_mean=2.19825 time_ms_std=0.00881906 time_ms_median=2.1956 time_ms_p95=2.2095
graph_mis_events_per_sec=454.907
graph_mis_time_d2h_ms=0.038943
graph_mis_output_hash=12406374828683779362
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=2
graph_mis_avg_batch_size=22.5
graph_mis_max_batch_size=37
graph_mis_avg_vertices=44
graph_mis_avg_edges=740
graph_mis_max_vertices=48
graph_mis_max_edges=1270
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=45
graph_jp_time_ms_mean=2.13679 time_ms_std=0.0089208 time_ms_median=2.1362 time_ms_p95=2.14954
graph_jp_events_per_sec=467.992
graph_jp_time_d2h_ms=0.037821
graph_jp_output_hash=12406374828683779362
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=2
graph_jp_avg_batch_size=22.5
graph_jp_max_batch_size=37
graph_jp_avg_vertices=44
graph_jp_avg_edges=740
graph_jp_max_vertices=48
graph_jp_max_edges=1270
n_selected=40 n_removed=45
time_ms_mean=2.16478 time_ms_std=0.0140673 time_ms_median=2.16975 time_ms_p95=2.17992
events_per_sec=461.941
output_hash=12406374828683779362
time_d2h_ms=0.040246
gpu_hash=12406374828683779362
hash_match=true
=== odd event_005 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=88 n_selected_cpu=40
time_h2d_ms=0.80172
peak_memory_mb=134.402
cpu_hash=13499704061817029473
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=48
baseline_time_ms_mean=2.56337 time_ms_std=0.0445762 time_ms_median=2.563 time_ms_p95=2.6264
baseline_events_per_sec=390.112
baseline_time_d2h_ms=0.040636
baseline_output_hash=13499704061817029473
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=48
pbg_time_ms_mean=3.06464 time_ms_std=0.0128863 time_ms_median=3.06331 time_ms_p95=3.08484
pbg_events_per_sec=326.303
pbg_time_d2h_ms=0.049272
pbg_output_hash=13499704061817029473
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=48
graph_mis_time_ms_mean=3.01756 time_ms_std=0.0238154 time_ms_median=3.00387 time_ms_p95=3.05691
graph_mis_events_per_sec=331.393
graph_mis_time_d2h_ms=0.039173
graph_mis_output_hash=13499704061817029473
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=4
graph_mis_avg_batch_size=12
graph_mis_max_batch_size=37
graph_mis_avg_vertices=43.5
graph_mis_avg_edges=512.5
graph_mis_max_vertices=51
graph_mis_max_edges=1582
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=48
graph_jp_time_ms_mean=2.8863 time_ms_std=0.0107551 time_ms_median=2.88514 time_ms_p95=2.90134
graph_jp_events_per_sec=346.465
graph_jp_time_d2h_ms=0.038892
graph_jp_output_hash=13499704061817029473
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=4
graph_jp_avg_batch_size=12
graph_jp_max_batch_size=37
graph_jp_avg_vertices=43.5
graph_jp_avg_edges=512.5
graph_jp_max_vertices=51
graph_jp_max_edges=1582
n_selected=40 n_removed=48
time_ms_mean=2.56337 time_ms_std=0.0445762 time_ms_median=2.563 time_ms_p95=2.6264
events_per_sec=390.112
output_hash=13499704061817029473
time_d2h_ms=0.040636
gpu_hash=13499704061817029473
hash_match=true
=== odd event_006 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=80 n_selected_cpu=38
time_h2d_ms=0.902609
peak_memory_mb=126.727
cpu_hash=5084790526001344626
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=38 n_removed=42
baseline_time_ms_mean=2.0961 time_ms_std=0.0913376 time_ms_median=2.04415 time_ms_p95=2.27676
baseline_events_per_sec=477.076
baseline_time_d2h_ms=0.041417
baseline_output_hash=5084790526001344626
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=38 n_removed=42
pbg_time_ms_mean=2.5516 time_ms_std=0.0251572 time_ms_median=2.54263 time_ms_p95=2.6002
pbg_events_per_sec=391.911
pbg_time_d2h_ms=0.040295
pbg_output_hash=5084790526001344626
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=38 n_removed=42
graph_mis_time_ms_mean=2.2622 time_ms_std=0.15777 time_ms_median=2.19157 time_ms_p95=2.57719
graph_mis_events_per_sec=442.047
graph_mis_time_d2h_ms=0.038252
graph_mis_output_hash=5084790526001344626
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=2
graph_mis_avg_batch_size=21
graph_mis_max_batch_size=36
graph_mis_avg_vertices=41
graph_mis_avg_edges=680
graph_mis_max_vertices=44
graph_mis_max_edges=1200
graph_jp_label=graph_jp
graph_jp_n_selected=38 n_removed=42
graph_jp_time_ms_mean=2.19958 time_ms_std=0.0844027 time_ms_median=2.14509 time_ms_p95=2.33072
graph_jp_events_per_sec=454.633
graph_jp_time_d2h_ms=0.038122
graph_jp_output_hash=5084790526001344626
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=2
graph_jp_avg_batch_size=21
graph_jp_max_batch_size=36
graph_jp_avg_vertices=41
graph_jp_avg_edges=680
graph_jp_max_vertices=44
graph_jp_max_edges=1200
n_selected=38 n_removed=42
time_ms_mean=2.0961 time_ms_std=0.0913376 time_ms_median=2.04415 time_ms_p95=2.27676
events_per_sec=477.076
output_hash=5084790526001344626
time_d2h_ms=0.041417
gpu_hash=5084790526001344626
hash_match=true
=== odd event_007 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=83 n_selected_cpu=40
time_h2d_ms=0.778657
peak_memory_mb=126.852
cpu_hash=18407193890041164178
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=43
baseline_time_ms_mean=2.20512 time_ms_std=0.0627151 time_ms_median=2.19999 time_ms_p95=2.31548
baseline_events_per_sec=453.49
baseline_time_d2h_ms=0.040466
baseline_output_hash=18407193890041164178
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=43
pbg_time_ms_mean=2.83213 time_ms_std=0.0460248 time_ms_median=2.80482 time_ms_p95=2.89077
pbg_events_per_sec=353.091
pbg_time_d2h_ms=0.039584
pbg_output_hash=18407193890041164178
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=43
graph_mis_time_ms_mean=2.45388 time_ms_std=0.0932882 time_ms_median=2.42244 time_ms_p95=2.62231
graph_mis_events_per_sec=407.518
graph_mis_time_d2h_ms=0.050094
graph_mis_output_hash=18407193890041164178
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=2
graph_mis_avg_batch_size=21.5
graph_mis_max_batch_size=35
graph_mis_avg_vertices=44
graph_mis_avg_edges=723
graph_mis_max_vertices=48
graph_mis_max_edges=1244
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=43
graph_jp_time_ms_mean=2.28282 time_ms_std=0.0705709 time_ms_median=2.29093 time_ms_p95=2.36547
graph_jp_events_per_sec=438.055
graph_jp_time_d2h_ms=0.038091
graph_jp_output_hash=18407193890041164178
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=2
graph_jp_avg_batch_size=21.5
graph_jp_max_batch_size=35
graph_jp_avg_vertices=44
graph_jp_avg_edges=723
graph_jp_max_vertices=48
graph_jp_max_edges=1244
n_selected=40 n_removed=43
time_ms_mean=2.20512 time_ms_std=0.0627151 time_ms_median=2.19999 time_ms_p95=2.31548
events_per_sec=453.49
output_hash=18407193890041164178
time_d2h_ms=0.040466
gpu_hash=18407193890041164178
hash_match=true
=== odd event_008 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=91 n_selected_cpu=40
time_h2d_ms=0.809605
peak_memory_mb=130.367
cpu_hash=17543432819908553951
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=51
baseline_time_ms_mean=2.64502 time_ms_std=0.0440356 time_ms_median=2.65865 time_ms_p95=2.69519
baseline_events_per_sec=378.069
baseline_time_d2h_ms=0.040947
baseline_output_hash=17543432819908553951
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=51
pbg_time_ms_mean=3.07189 time_ms_std=0.0100116 time_ms_median=3.0739 time_ms_p95=3.08445
pbg_events_per_sec=325.532
pbg_time_d2h_ms=0.038863
pbg_output_hash=17543432819908553951
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=51
graph_mis_time_ms_mean=2.22781 time_ms_std=0.0181278 time_ms_median=2.22018 time_ms_p95=2.25973
graph_mis_events_per_sec=448.87
graph_mis_time_d2h_ms=0.039344
graph_mis_output_hash=17543432819908553951
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=2
graph_mis_avg_batch_size=25.5
graph_mis_max_batch_size=40
graph_mis_avg_vertices=45.5
graph_mis_avg_edges=904
graph_mis_max_vertices=51
graph_mis_max_edges=1538
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=51
graph_jp_time_ms_mean=2.17227 time_ms_std=0.00978743 time_ms_median=2.16483 time_ms_p95=2.18529
graph_jp_events_per_sec=460.347
graph_jp_time_d2h_ms=0.038903
graph_jp_output_hash=17543432819908553951
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=2
graph_jp_avg_batch_size=25.5
graph_jp_max_batch_size=40
graph_jp_avg_vertices=45.5
graph_jp_avg_edges=904
graph_jp_max_vertices=51
graph_jp_max_edges=1538
n_selected=40 n_removed=51
time_ms_mean=2.64502 time_ms_std=0.0440356 time_ms_median=2.65865 time_ms_p95=2.69519
events_per_sec=378.069
output_hash=17543432819908553951
time_d2h_ms=0.040947
gpu_hash=17543432819908553951
hash_match=true
=== odd event_009 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=89 n_selected_cpu=40
time_h2d_ms=0.826707
peak_memory_mb=129.266
cpu_hash=9957443169961813182
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=40 n_removed=49
baseline_time_ms_mean=2.56008 time_ms_std=0.0587694 time_ms_median=2.55817 time_ms_p95=2.63814
baseline_events_per_sec=390.612
baseline_time_d2h_ms=0.040697
baseline_output_hash=9957443169961813182
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=40 n_removed=49
pbg_time_ms_mean=2.99563 time_ms_std=0.0103806 time_ms_median=2.99345 time_ms_p95=3.01034
pbg_events_per_sec=333.82
pbg_time_d2h_ms=0.038722
pbg_output_hash=9957443169961813182
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=40 n_removed=49
graph_mis_time_ms_mean=3.38156 time_ms_std=0.0114349 time_ms_median=3.38509 time_ms_p95=3.39657
graph_mis_events_per_sec=295.721
graph_mis_time_d2h_ms=0.038632
graph_mis_output_hash=9957443169961813182
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=5
graph_mis_avg_batch_size=9.8
graph_mis_max_batch_size=37
graph_mis_avg_vertices=43.6
graph_mis_avg_edges=472.8
graph_mis_max_vertices=52
graph_mis_max_edges=1690
graph_jp_label=graph_jp
graph_jp_n_selected=40 n_removed=49
graph_jp_time_ms_mean=3.24549 time_ms_std=0.0124056 time_ms_median=3.25135 time_ms_p95=3.25759
graph_jp_events_per_sec=308.12
graph_jp_time_d2h_ms=0.038192
graph_jp_output_hash=9957443169961813182
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=5
graph_jp_avg_batch_size=9.8
graph_jp_max_batch_size=37
graph_jp_avg_vertices=43.6
graph_jp_avg_edges=472.8
graph_jp_max_vertices=52
graph_jp_max_edges=1690
n_selected=40 n_removed=49
time_ms_mean=2.56008 time_ms_std=0.0587694 time_ms_median=2.55817 time_ms_p95=2.63814
events_per_sec=390.612
output_hash=9957443169961813182
time_d2h_ms=0.040697
gpu_hash=9957443169961813182
hash_match=true
