=== density=low n=500 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=500 n_selected_cpu=412
time_h2d_ms=4.32599
peak_memory_mb=142.102
cpu_hash=7250092710374272673
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=412 n_removed=88
baseline_time_ms_mean=5.60043 time_ms_std=0.0213326 time_ms_median=5.59112 time_ms_p95=5.64185
baseline_events_per_sec=178.558
baseline_time_d2h_ms=0.189435
baseline_output_hash=7250092710374272673
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=412 n_removed=88
pbg_time_ms_mean=4.51614 time_ms_std=0.0502541 time_ms_median=4.48197 time_ms_p95=4.58586
pbg_events_per_sec=221.428
pbg_time_d2h_ms=0.058269
pbg_output_hash=7250092710374272673
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=412 n_removed=88
graph_mis_time_ms_mean=3.00306 time_ms_std=0.00715576 time_ms_median=3.00093 time_ms_p95=3.01444
graph_mis_events_per_sec=332.994
graph_mis_time_d2h_ms=0.217337
graph_mis_output_hash=7250092710374272673
graph_mis_hash_match=true
graph_mis_track_overlap_vs_cpu=1
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=2
graph_mis_avg_batch_size=44
graph_mis_max_batch_size=76
graph_mis_avg_vertices=418
graph_mis_avg_edges=124
graph_mis_max_vertices=424
graph_mis_max_edges=224
graph_jp_label=graph_jp
graph_jp_n_selected=412 n_removed=88
graph_jp_time_ms_mean=2.20255 time_ms_std=0.0280804 time_ms_median=2.18336 time_ms_p95=2.24085
graph_jp_events_per_sec=454.019
graph_jp_time_d2h_ms=0.058219
graph_jp_output_hash=7250092710374272673
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=2
graph_jp_avg_batch_size=44
graph_jp_max_batch_size=76
graph_jp_avg_vertices=418
graph_jp_avg_edges=124
graph_jp_max_vertices=424
graph_jp_max_edges=224
n_selected=412 n_removed=88
time_ms_mean=5.60043 time_ms_std=0.0213326 time_ms_median=5.59112 time_ms_p95=5.64185
events_per_sec=178.558
output_hash=7250092710374272673
time_d2h_ms=0.189435
gpu_hash=7250092710374272673
hash_match=true
=== density=low n=1000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=1000 n_selected_cpu=744
time_h2d_ms=5.34775
peak_memory_mb=142.09
cpu_hash=3455467726349387271
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=744 n_removed=256
baseline_time_ms_mean=9.46342 time_ms_std=0.0487668 time_ms_median=9.47467 time_ms_p95=9.51957
baseline_events_per_sec=105.67
baseline_time_d2h_ms=0.312084
baseline_output_hash=3455467726349387271
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=744 n_removed=256
pbg_time_ms_mean=5.26702 time_ms_std=0.0195179 time_ms_median=5.26214 time_ms_p95=5.29354
pbg_events_per_sec=189.861
pbg_time_d2h_ms=0.079008
pbg_output_hash=3455467726349387271
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=743 n_removed=257
graph_mis_time_ms_mean=4.17998 time_ms_std=0.0160398 time_ms_median=4.19076 time_ms_p95=4.19628
graph_mis_events_per_sec=239.236
graph_mis_time_d2h_ms=0.308017
graph_mis_output_hash=12974987526691218037
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.994624
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=3
graph_mis_avg_batch_size=85.6667
graph_mis_max_batch_size=199
graph_mis_avg_vertices=762.667
graph_mis_avg_edges=310
graph_mis_max_vertices=801
graph_mis_max_edges=800
graph_jp_label=graph_jp
graph_jp_n_selected=744 n_removed=256
graph_jp_time_ms_mean=3.04455 time_ms_std=0.00918223 time_ms_median=3.0434 time_ms_p95=3.05438
graph_jp_events_per_sec=328.456
graph_jp_time_d2h_ms=0.077275
graph_jp_output_hash=3455467726349387271
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=4
graph_jp_avg_batch_size=64
graph_jp_max_batch_size=187
graph_jp_avg_vertices=764.75
graph_jp_avg_edges=256.5
graph_jp_max_vertices=813
graph_jp_max_edges=800
n_selected=744 n_removed=256
time_ms_mean=9.46342 time_ms_std=0.0487668 time_ms_median=9.47467 time_ms_p95=9.51957
events_per_sec=105.67
output_hash=3455467726349387271
time_d2h_ms=0.312084
gpu_hash=3455467726349387271
hash_match=true
=== density=low n=2000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=2000 n_selected_cpu=1214
time_h2d_ms=9.25716
peak_memory_mb=134.445
cpu_hash=17303384269780696911
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=1214 n_removed=786
baseline_time_ms_mean=15.2015 time_ms_std=0.128068 time_ms_median=15.1974 time_ms_p95=15.4126
baseline_events_per_sec=65.783
baseline_time_d2h_ms=0.503722
baseline_output_hash=17303384269780696911
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=1214 n_removed=786
pbg_time_ms_mean=7.90432 time_ms_std=0.109021 time_ms_median=7.85504 time_ms_p95=8.1045
pbg_events_per_sec=126.513
pbg_time_d2h_ms=0.10196
pbg_output_hash=17303384269780696911
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=1211 n_removed=789
graph_mis_time_ms_mean=8.51691 time_ms_std=0.0114489 time_ms_median=8.51591 time_ms_p95=8.53405
graph_mis_events_per_sec=117.414
graph_mis_time_d2h_ms=0.472655
graph_mis_output_hash=17546211237682193912
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.977759
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=5
graph_mis_avg_batch_size=157.8
graph_mis_max_batch_size=453
graph_mis_avg_vertices=1295.6
graph_mis_avg_edges=917.6
graph_mis_max_vertices=1547
graph_mis_max_edges=3294
graph_jp_label=graph_jp
graph_jp_n_selected=1214 n_removed=786
graph_jp_time_ms_mean=7.84182 time_ms_std=0.0177862 time_ms_median=7.84416 time_ms_p95=7.86428
graph_jp_events_per_sec=127.521
graph_jp_time_d2h_ms=0.108883
graph_jp_output_hash=17303384269780696911
graph_jp_hash_match=true
graph_jp_track_overlap_vs_cpu=1
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=7
graph_jp_avg_batch_size=112.286
graph_jp_max_batch_size=362
graph_jp_avg_vertices=1315
graph_jp_avg_edges=822.857
graph_jp_max_vertices=1638
graph_jp_max_edges=3294
n_selected=1214 n_removed=786
time_ms_mean=15.2015 time_ms_std=0.128068 time_ms_median=15.1974 time_ms_p95=15.4126
events_per_sec=65.783
output_hash=17303384269780696911
time_d2h_ms=0.503722
gpu_hash=17303384269780696911
hash_match=true
=== density=low n=5000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=5000 n_selected_cpu=2070
time_h2d_ms=21.93
peak_memory_mb=141.121
cpu_hash=6886201732410547882
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=2070 n_removed=2930
baseline_time_ms_mean=26.8569 time_ms_std=0.193295 time_ms_median=26.9418 time_ms_p95=27.099
baseline_events_per_sec=37.2343
baseline_time_d2h_ms=0.803012
baseline_output_hash=6886201732410547882
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=2070 n_removed=2930
pbg_time_ms_mean=18.4537 time_ms_std=0.0946272 time_ms_median=18.4423 time_ms_p95=18.584
pbg_events_per_sec=54.1896
pbg_time_d2h_ms=0.158867
pbg_output_hash=6886201732410547882
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=2
pbg_avg_batch_size=5.5
pbg_max_batch_size=11
graph_mis_label=graph_mis
graph_mis_n_selected=2041 n_removed=2959
graph_mis_time_ms_mean=12.6175 time_ms_std=0.0580018 time_ms_median=12.6138 time_ms_p95=12.6982
graph_mis_events_per_sec=79.255
graph_mis_time_d2h_ms=0.161743
graph_mis_output_hash=1940015401558439139
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.833816
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=7
graph_mis_avg_batch_size=422.714
graph_mis_max_batch_size=1091
graph_mis_avg_vertices=2521.29
graph_mis_avg_edges=5230
graph_mis_max_vertices=3909
graph_mis_max_edges=20738
graph_jp_label=graph_jp
graph_jp_n_selected=2069 n_removed=2931
graph_jp_time_ms_mean=10.1491 time_ms_std=0.244249 time_ms_median=10.225 time_ms_p95=10.4096
graph_jp_events_per_sec=98.5311
graph_jp_time_d2h_ms=0.203811
graph_jp_output_hash=4371396147652117147
graph_jp_hash_match=false
graph_jp_track_overlap_vs_cpu=0.96715
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=12
graph_jp_avg_batch_size=244.25
graph_jp_max_batch_size=639
graph_jp_avg_vertices=2734.5
graph_jp_avg_edges=5253.83
graph_jp_max_vertices=4361
graph_jp_max_edges=20738
n_selected=2070 n_removed=2930
time_ms_mean=26.8569 time_ms_std=0.193295 time_ms_median=26.9418 time_ms_p95=27.099
events_per_sec=37.2343
output_hash=6886201732410547882
time_d2h_ms=0.803012
gpu_hash=6886201732410547882
hash_match=true
=== density=low n=10000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=10000 n_selected_cpu=2683
time_h2d_ms=41.8342
peak_memory_mb=147.734
cpu_hash=15097454917468601085
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=2683 n_removed=7317
baseline_time_ms_mean=34.3819 time_ms_std=0.0594322 time_ms_median=34.391 time_ms_p95=34.4541
baseline_events_per_sec=29.0851
baseline_time_d2h_ms=0.218699
baseline_output_hash=15097454917468601085
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=2683 n_removed=7317
pbg_time_ms_mean=34.9389 time_ms_std=0.185272 time_ms_median=34.8607 time_ms_p95=35.287
pbg_events_per_sec=28.6214
pbg_time_d2h_ms=0.218329
pbg_output_hash=15097454917468601085
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=3
pbg_avg_batch_size=19.3333
pbg_max_batch_size=43
graph_mis_label=graph_mis
graph_mis_n_selected=2623 n_removed=7377
graph_mis_time_ms_mean=18.0679 time_ms_std=0.521124 time_ms_median=17.9107 time_ms_p95=19.0826
graph_mis_events_per_sec=55.3468
graph_mis_time_d2h_ms=0.232174
graph_mis_output_hash=18249680604187202062
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.658591
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=10
graph_mis_avg_batch_size=737.7
graph_mis_max_batch_size=1916
graph_mis_avg_vertices=4050.7
graph_mis_avg_edges=19110.8
graph_mis_max_vertices=8084
graph_mis_max_edges=83096
graph_jp_label=graph_jp
graph_jp_n_selected=2669 n_removed=7331
graph_jp_time_ms_mean=18.5122 time_ms_std=0.269463 time_ms_median=18.5578 time_ms_p95=18.8177
graph_jp_events_per_sec=54.0183
graph_jp_time_d2h_ms=0.231703
graph_jp_output_hash=5314425832155277731
graph_jp_hash_match=false
graph_jp_track_overlap_vs_cpu=0.909802
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=20
graph_jp_avg_batch_size=366.55
graph_jp_max_batch_size=956
graph_jp_avg_vertices=4960.15
graph_jp_avg_edges=22466.1
graph_jp_max_vertices=9044
graph_jp_max_edges=83096
n_selected=2683 n_removed=7317
time_ms_mean=34.3819 time_ms_std=0.0594322 time_ms_median=34.391 time_ms_p95=34.4541
events_per_sec=29.0851
output_hash=15097454917468601085
time_d2h_ms=0.218699
gpu_hash=15097454917468601085
hash_match=true
=== density=med n=500 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=500 n_selected_cpu=278
time_h2d_ms=2.58788
peak_memory_mb=128.918
cpu_hash=3811034775190360303
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=278 n_removed=222
baseline_time_ms_mean=9.44295 time_ms_std=0.228777 time_ms_median=9.35642 time_ms_p95=9.89373
baseline_events_per_sec=105.899
baseline_time_d2h_ms=0.153878
baseline_output_hash=3811034775190360303
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=278 n_removed=222
pbg_time_ms_mean=5.12655 time_ms_std=0.11466 time_ms_median=5.06517 time_ms_p95=5.3545
pbg_events_per_sec=195.063
pbg_time_d2h_ms=0.134842
pbg_output_hash=3811034775190360303
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=280 n_removed=220
graph_mis_time_ms_mean=5.3629 time_ms_std=0.210375 time_ms_median=5.2618 time_ms_p95=5.78313
graph_mis_events_per_sec=186.466
graph_mis_time_d2h_ms=0.157265
graph_mis_output_hash=1596731622516309019
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.942446
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=5
graph_mis_avg_batch_size=44
graph_mis_max_batch_size=112
graph_mis_avg_vertices=308.4
graph_mis_avg_edges=299.6
graph_mis_max_vertices=388
graph_mis_max_edges=1036
graph_jp_label=graph_jp
graph_jp_n_selected=278 n_removed=222
graph_jp_time_ms_mean=4.15626 time_ms_std=0.181159 time_ms_median=4.06916 time_ms_p95=4.51818
graph_jp_events_per_sec=240.601
graph_jp_time_d2h_ms=0.051306
graph_jp_output_hash=14449154151268415842
graph_jp_hash_match=false
graph_jp_track_overlap_vs_cpu=0.996403
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=8
graph_jp_avg_batch_size=27.75
graph_jp_max_batch_size=83
graph_jp_avg_vertices=312.875
graph_jp_avg_edges=260.5
graph_jp_max_vertices=417
graph_jp_max_edges=1036
n_selected=278 n_removed=222
time_ms_mean=9.44295 time_ms_std=0.228777 time_ms_median=9.35642 time_ms_p95=9.89373
events_per_sec=105.899
output_hash=3811034775190360303
time_d2h_ms=0.153878
gpu_hash=3811034775190360303
hash_match=true
=== density=med n=1000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=1000 n_selected_cpu=413
time_h2d_ms=4.74314
peak_memory_mb=128.816
cpu_hash=8459361907627476446
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=413 n_removed=587
baseline_time_ms_mean=16.2 time_ms_std=0.279302 time_ms_median=16.1169 time_ms_p95=16.7202
baseline_events_per_sec=61.7283
baseline_time_d2h_ms=0.205034
baseline_output_hash=8459361907627476446
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=413 n_removed=587
pbg_time_ms_mean=7.85947 time_ms_std=0.134859 time_ms_median=7.87563 time_ms_p95=8.03505
pbg_events_per_sec=127.235
pbg_time_d2h_ms=0.200144
pbg_output_hash=8459361907627476446
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=1
pbg_avg_batch_size=0
pbg_max_batch_size=0
graph_mis_label=graph_mis
graph_mis_n_selected=410 n_removed=590
graph_mis_time_ms_mean=7.88383 time_ms_std=0.598312 time_ms_median=8.10397 time_ms_p95=8.37933
graph_mis_events_per_sec=126.842
graph_mis_time_d2h_ms=0.199693
graph_mis_output_hash=16448466197209306479
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.854722
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=6
graph_mis_avg_batch_size=98.3333
graph_mis_max_batch_size=212
graph_mis_avg_vertices=527
graph_mis_avg_edges=1213.67
graph_mis_max_vertices=788
graph_mis_max_edges=4080
graph_jp_label=graph_jp
graph_jp_n_selected=413 n_removed=587
graph_jp_time_ms_mean=5.43714 time_ms_std=0.120131 time_ms_median=5.35671 time_ms_p95=5.65099
graph_jp_events_per_sec=183.92
graph_jp_time_d2h_ms=0.054372
graph_jp_output_hash=15097123694665679335
graph_jp_hash_match=false
graph_jp_track_overlap_vs_cpu=0.997579
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=11
graph_jp_avg_batch_size=53.3636
graph_jp_max_batch_size=117
graph_jp_avg_vertices=559.182
graph_jp_avg_edges=1122
graph_jp_max_vertices=883
graph_jp_max_edges=4080
n_selected=413 n_removed=587
time_ms_mean=16.2 time_ms_std=0.279302 time_ms_median=16.1169 time_ms_p95=16.7202
events_per_sec=61.7283
output_hash=8459361907627476446
time_d2h_ms=0.205034
gpu_hash=8459361907627476446
hash_match=true
=== density=med n=2000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=2000 n_selected_cpu=533
time_h2d_ms=8.68761
peak_memory_mb=135.852
cpu_hash=6906843573243077379
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=533 n_removed=1467
baseline_time_ms_mean=27.4131 time_ms_std=0.115146 time_ms_median=27.3516 time_ms_p95=27.6016
baseline_events_per_sec=36.4789
baseline_time_d2h_ms=0.06924
baseline_output_hash=6906843573243077379
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=533 n_removed=1467
pbg_time_ms_mean=15.5937 time_ms_std=0.3086 time_ms_median=15.4008 time_ms_p95=16.1784
pbg_events_per_sec=64.1284
pbg_time_d2h_ms=0.06935
pbg_output_hash=6906843573243077379
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=2
pbg_avg_batch_size=8.5
pbg_max_batch_size=17
graph_mis_label=graph_mis
graph_mis_n_selected=525 n_removed=1475
graph_mis_time_ms_mean=11.2089 time_ms_std=0.289964 time_ms_median=11.0501 time_ms_p95=11.7836
graph_mis_events_per_sec=89.2151
graph_mis_time_d2h_ms=0.068618
graph_mis_output_hash=4032890867513177929
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.649156
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=9
graph_mis_avg_batch_size=163.889
graph_mis_max_batch_size=390
graph_mis_avg_vertices=837.333
graph_mis_avg_edges=4196.67
graph_mis_max_vertices=1610
graph_mis_max_edges=16472
graph_jp_label=graph_jp
graph_jp_n_selected=538 n_removed=1462
graph_jp_time_ms_mean=10.7665 time_ms_std=0.050334 time_ms_median=10.783 time_ms_p95=10.8237
graph_jp_events_per_sec=92.8805
graph_jp_time_d2h_ms=0.06913
graph_jp_output_hash=144157351088811656
graph_jp_hash_match=false
graph_jp_track_overlap_vs_cpu=0.969981
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=21
graph_jp_avg_batch_size=69.619
graph_jp_max_batch_size=182
graph_jp_avg_vertices=1015.86
graph_jp_avg_edges=4659.71
graph_jp_max_vertices=1818
graph_jp_max_edges=16472
n_selected=533 n_removed=1467
time_ms_mean=27.4131 time_ms_std=0.115146 time_ms_median=27.3516 time_ms_p95=27.6016
events_per_sec=36.4789
output_hash=6906843573243077379
time_d2h_ms=0.06924
gpu_hash=6906843573243077379
hash_match=true
=== density=med n=5000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=5000 n_selected_cpu=623
time_h2d_ms=21.663
peak_memory_mb=141.539
cpu_hash=12254241320129741353
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=623 n_removed=4377
baseline_time_ms_mean=35.06 time_ms_std=0.260535 time_ms_median=34.9594 time_ms_p95=35.5394
baseline_events_per_sec=28.5225
baseline_time_d2h_ms=0.070242
baseline_output_hash=12254241320129741353
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=623 n_removed=4377
pbg_time_ms_mean=30.8537 time_ms_std=0.0828663 time_ms_median=30.828 time_ms_p95=31.0148
pbg_events_per_sec=32.411
pbg_time_d2h_ms=0.06957
pbg_output_hash=12254241320129741353
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=3
pbg_avg_batch_size=10
pbg_max_batch_size=26
graph_mis_label=graph_mis
graph_mis_n_selected=605 n_removed=4395
graph_mis_time_ms_mean=22.3978 time_ms_std=1.03747 time_ms_median=22.4496 time_ms_p95=23.6062
graph_mis_events_per_sec=44.6472
graph_mis_time_d2h_ms=0.080791
graph_mis_output_hash=17539835790950087017
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.386838
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=15
graph_mis_avg_batch_size=293
graph_mis_max_batch_size=659
graph_mis_avg_vertices=1766.73
graph_mis_avg_edges=25884
graph_mis_max_vertices=4341
graph_mis_max_edges=103564
graph_jp_label=graph_jp
graph_jp_n_selected=632 n_removed=4368
graph_jp_time_ms_mean=28.7494 time_ms_std=0.304481 time_ms_median=28.5649 time_ms_p95=29.1765
graph_jp_events_per_sec=34.7833
graph_jp_time_d2h_ms=0.076322
graph_jp_output_hash=5837547279111923283
graph_jp_hash_match=false
graph_jp_track_overlap_vs_cpu=0.88122
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=48
graph_jp_avg_batch_size=91
graph_jp_max_batch_size=270
graph_jp_avg_vertices=2278.71
graph_jp_avg_edges=29022.5
graph_jp_max_vertices=4730
graph_jp_max_edges=103564
n_selected=623 n_removed=4377
time_ms_mean=35.06 time_ms_std=0.260535 time_ms_median=34.9594 time_ms_p95=35.5394
events_per_sec=28.5225
output_hash=12254241320129741353
time_d2h_ms=0.070242
gpu_hash=12254241320129741353
hash_match=true
=== density=med n=10000 ===
backend=gpu
n_it_max=100
adaptive_n_it=true
parallel_batch_enabled=true
parallel_batch_window=8192
n_candidates=10000 n_selected_cpu=666
time_h2d_ms=40.5658
peak_memory_mb=141.898
cpu_hash=14346122170054636405
cpu_duplicate_rate=0
baseline_label=baseline
baseline_n_selected=666 n_removed=9334
baseline_time_ms_mean=36.1443 time_ms_std=0.106435 time_ms_median=36.1668 time_ms_p95=36.2915
baseline_events_per_sec=27.6669
baseline_time_d2h_ms=0.075191
baseline_output_hash=14346122170054636405
baseline_hash_match=true
baseline_track_overlap_vs_cpu=1
baseline_duplicate_rate_post=0
pbg_label=parallel_batch
pbg_n_selected=666 n_removed=9334
pbg_time_ms_mean=58.0004 time_ms_std=0.1555 time_ms_median=58.0401 time_ms_p95=58.2318
pbg_events_per_sec=17.2413
pbg_time_d2h_ms=0.080261
pbg_output_hash=14346122170054636405
pbg_hash_match=true
pbg_track_overlap_vs_cpu=1
pbg_duplicate_rate_post=0
pbg_n_outer_iterations=6
pbg_avg_batch_size=8.83333
pbg_max_batch_size=19
graph_mis_label=graph_mis
graph_mis_n_selected=564 n_removed=9436
graph_mis_time_ms_mean=43.718 time_ms_std=0.597822 time_ms_median=43.6405 time_ms_p95=44.7768
graph_mis_events_per_sec=22.8739
graph_mis_time_d2h_ms=0.073959
graph_mis_output_hash=13569677983647146000
graph_mis_hash_match=false
graph_mis_track_overlap_vs_cpu=0.265766
graph_mis_duplicate_rate_post=0
graph_mis_n_outer_iterations=23
graph_mis_avg_batch_size=410.261
graph_mis_max_batch_size=876
graph_mis_avg_vertices=3423.52
graph_mis_avg_edges=105137
graph_mis_max_vertices=9124
graph_mis_max_edges=417140
graph_jp_label=graph_jp
graph_jp_n_selected=674 n_removed=9326
graph_jp_time_ms_mean=78.3325 time_ms_std=0.855822 time_ms_median=78.6125 time_ms_p95=79.4486
graph_jp_events_per_sec=12.7661
graph_jp_time_d2h_ms=0.087724
graph_jp_output_hash=18327083869215785305
graph_jp_hash_match=false
graph_jp_track_overlap_vs_cpu=0.854354
graph_jp_duplicate_rate_post=0
graph_jp_n_outer_iterations=89
graph_jp_avg_batch_size=104.787
graph_jp_max_batch_size=282
graph_jp_avg_vertices=4889
graph_jp_avg_edges=135499
graph_jp_max_vertices=9718
graph_jp_max_edges=417140
n_selected=666 n_removed=9334
time_ms_mean=36.1443 time_ms_std=0.106435 time_ms_median=36.1668 time_ms_p95=36.2915
events_per_sec=27.6669
output_hash=14346122170054636405
time_d2h_ms=0.075191
gpu_hash=14346122170054636405
hash_match=true
