n_candidates=1681 n_selected=1217 n_removed=464
time_ms_mean=16.2122 time_ms_std=0.00134875 time_ms_median=16.2123 time_ms_p95=16.2138
events_per_sec=61.6819
peak_memory_mb=18
output_hash=3642091393784481042
profile_filter_setup_ms=0.146565
profile_unique_meas_ms=3.36089
profile_inverted_index_ms=4.11761
profile_shared_count_ms=1.072
profile_initial_sort_ms=0.252042
profile_eviction_loop_ms=3.83737
profile_output_copy_ms=0.489716
profile_eviction_iterations=464
profile_eviction_shared_updates=3197
profile_unique_meas_count=16158
profile_hash_match=true
