n_candidates=2030 n_selected=1453 n_removed=577
time_ms_mean=15.6975 time_ms_std=0.040227 time_ms_median=15.7163 time_ms_p95=15.7345
events_per_sec=63.7046
peak_memory_mb=19
output_hash=3481676368896135240
profile_filter_setup_ms=0.123191
profile_unique_meas_ms=3.07068
profile_inverted_index_ms=3.88607
profile_shared_count_ms=1.1822
profile_initial_sort_ms=0.217748
profile_eviction_loop_ms=4.94204
profile_output_copy_ms=0.449801
profile_eviction_iterations=577
profile_eviction_shared_updates=3648
profile_unique_meas_count=19317
profile_hash_match=true
