backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=1681 n_selected=1217 n_removed=464
time_ms_mean=13.5475 time_ms_std=0.0702854 time_ms_median=13.5131 time_ms_p95=13.6455
events_per_sec=73.8142
peak_memory_mb=124.227
output_hash=8676001173953726041
time_h2d_ms=7.33949
time_d2h_ms=0.59319
cpu_hash=8676001173953726041
gpu_hash=8676001173953726041
hash_match=true
profile_filter_setup_ms=0.128352
profile_unique_meas_ms=0.4608
profile_inverted_index_ms=0.985088
profile_shared_count_ms=0.045056
profile_initial_sort_ms=0.195584
profile_eviction_loop_ms=10.8971
profile_output_copy_ms=0.304416
profile_eviction_graph_launches=200
profile_eviction_graph_instantiations=2
profile_unique_meas_count=16158
profile_hash_match=true
