n_candidates=88 n_selected=40 n_removed=48
time_ms_mean=0.507997 time_ms_std=0.0112267 time_ms_median=0.505035 time_ms_p95=0.539159
events_per_sec=1968.51
peak_memory_mb=12.5
output_hash=13485771994253042740
profile_filter_setup_ms=0.010159
profile_unique_meas_ms=0.0854
profile_inverted_index_ms=0.191949
profile_shared_count_ms=0.035907
profile_initial_sort_ms=0.009027
profile_eviction_loop_ms=0.158196
profile_output_copy_ms=0.019467
profile_eviction_iterations=48
profile_eviction_shared_updates=479
profile_unique_meas_count=551
profile_hash_match=true
