n_candidates=85 n_selected=40 n_removed=45
time_ms_mean=0.433964 time_ms_std=0.00978434 time_ms_median=0.432629 time_ms_p95=0.459941
events_per_sec=2304.34
peak_memory_mb=12.5
output_hash=1260705027947221447
profile_filter_setup_ms=0.009437
profile_unique_meas_ms=0.070332
profile_inverted_index_ms=0.163826
profile_shared_count_ms=0.029676
profile_initial_sort_ms=0.008636
profile_eviction_loop_ms=0.131746
profile_output_copy_ms=0.019557
profile_eviction_iterations=45
profile_eviction_shared_updates=441
profile_unique_meas_count=522
profile_hash_match=true
