backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=2.14454 time_ms_std=0.0225552 time_ms_median=2.15005 time_ms_p95=2.18666
events_per_sec=466.3
peak_memory_mb=115.723
output_hash=15010583452593378781
time_h2d_ms=0.853907
time_d2h_ms=0.042349
cpu_hash=15010583452593378781
gpu_hash=15010583452593378781
hash_match=true
profile_filter_setup_ms=0.10624
profile_unique_meas_ms=0.303104
profile_inverted_index_ms=0.203776
profile_shared_count_ms=0.037888
profile_initial_sort_ms=0.154624
profile_eviction_loop_ms=1.04163
profile_output_copy_ms=0.093984
profile_eviction_graph_launches=18
profile_eviction_graph_instantiations=1
profile_unique_meas_count=530
profile_hash_match=true
