backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=89 n_selected=40 n_removed=49
time_ms_mean=2.31035 time_ms_std=0.00783573 time_ms_median=2.31417 time_ms_p95=2.322
events_per_sec=432.835
peak_memory_mb=116.227
output_hash=9957443169961813182
time_h2d_ms=0.86085
time_d2h_ms=0.0429
cpu_hash=9957443169961813182
gpu_hash=9957443169961813182
hash_match=true
profile_filter_setup_ms=0.110176
profile_unique_meas_ms=0.3072
profile_inverted_index_ms=0.223232
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.15872
profile_eviction_loop_ms=1.15792
profile_output_copy_ms=0.089312
profile_eviction_graph_launches=27
profile_eviction_graph_instantiations=1
profile_unique_meas_count=563
profile_hash_match=true
