backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=80 n_selected=40 n_removed=40
time_ms_mean=1.89102 time_ms_std=0.0344522 time_ms_median=1.87848 time_ms_p95=1.98426
events_per_sec=528.814
peak_memory_mb=113.961
output_hash=1802131263199887019
time_h2d_ms=0.813301
time_d2h_ms=0.06395
cpu_hash=1802131263199887019
gpu_hash=1802131263199887019
hash_match=true
profile_filter_setup_ms=0.10944
profile_unique_meas_ms=0.314368
profile_inverted_index_ms=0.214016
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.152544
profile_eviction_loop_ms=0.749344
profile_output_copy_ms=0.080128
profile_eviction_graph_launches=16
profile_eviction_graph_instantiations=1
profile_unique_meas_count=533
profile_hash_match=true
