backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=2.39362 time_ms_std=0.00864726 time_ms_median=2.39717 time_ms_p95=2.40943
events_per_sec=417.777
peak_memory_mb=116.219
output_hash=17543432819908553951
time_h2d_ms=0.846143
time_d2h_ms=0.067176
cpu_hash=17543432819908553951
gpu_hash=17543432819908553951
hash_match=true
profile_filter_setup_ms=0.110272
profile_unique_meas_ms=0.309248
profile_inverted_index_ms=0.210912
profile_shared_count_ms=0.040992
profile_initial_sort_ms=0.165888
profile_eviction_loop_ms=1.25616
profile_output_copy_ms=0.08016
profile_eviction_graph_launches=28
profile_eviction_graph_instantiations=1
profile_unique_meas_count=564
profile_hash_match=true
