n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=0.465962 time_ms_std=0.00584951 time_ms_median=0.467124 time_ms_p95=0.478946
events_per_sec=2146.1
peak_memory_mb=12.5
output_hash=4431414398113696129
profile_filter_setup_ms=0.009478
profile_unique_meas_ms=0.075852
profile_inverted_index_ms=0.179415
profile_shared_count_ms=0.032632
profile_initial_sort_ms=0.010299
profile_eviction_loop_ms=0.142827
profile_output_copy_ms=0.018875
profile_eviction_iterations=51
profile_eviction_shared_updates=464
profile_unique_meas_count=530
profile_hash_match=true
