n_candidates=80 n_selected=40 n_removed=40
time_ms_mean=0.44131 time_ms_std=0.00899949 time_ms_median=0.439602 time_ms_p95=0.461363
events_per_sec=2265.98
peak_memory_mb=11.5
output_hash=14987783489575302542
profile_filter_setup_ms=0.009077
profile_unique_meas_ms=0.078046
profile_inverted_index_ms=0.168625
profile_shared_count_ms=0.030377
profile_initial_sort_ms=0.008736
profile_eviction_loop_ms=0.12303
profile_output_copy_ms=0.027682
profile_eviction_iterations=40
profile_eviction_shared_updates=406
profile_unique_meas_count=533
profile_hash_match=true
