backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=88 n_selected=40 n_removed=48
time_ms_mean=2.35995 time_ms_std=0.0475875 time_ms_median=2.3873 time_ms_p95=2.43287
events_per_sec=423.737
peak_memory_mb=113.969
output_hash=13499704061817029473
time_h2d_ms=0.843528
time_d2h_ms=0.043231
cpu_hash=13499704061817029473
gpu_hash=13499704061817029473
hash_match=true
profile_filter_setup_ms=0.10896
profile_unique_meas_ms=0.310272
profile_inverted_index_ms=0.238592
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.162816
profile_eviction_loop_ms=1.17456
profile_output_copy_ms=0.07984
profile_eviction_graph_launches=27
profile_eviction_graph_instantiations=1
profile_unique_meas_count=551
profile_hash_match=true
