backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=88 n_selected=39 n_removed=49
time_ms_mean=2.3879 time_ms_std=0.0175864 time_ms_median=2.3918 time_ms_p95=2.41219
events_per_sec=418.778
peak_memory_mb=114.961
output_hash=14795665117078593681
time_h2d_ms=0.871891
time_d2h_ms=0.04264
cpu_hash=14795665117078593681
gpu_hash=14795665117078593681
hash_match=true
profile_filter_setup_ms=0.10944
profile_unique_meas_ms=0.3584
profile_inverted_index_ms=0.22016
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.157696
profile_eviction_loop_ms=1.20746
profile_output_copy_ms=0.090976
profile_eviction_graph_launches=27
profile_eviction_graph_instantiations=1
profile_unique_meas_count=535
profile_hash_match=true
