backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=93 n_selected=40 n_removed=53
time_ms_mean=2.46142 time_ms_std=0.00853108 time_ms_median=2.45966 time_ms_p95=2.47882
events_per_sec=406.27
peak_memory_mb=117.121
output_hash=2151988781826743067
time_h2d_ms=0.879676
time_d2h_ms=0.060994
cpu_hash=2151988781826743067
gpu_hash=2151988781826743067
hash_match=true
profile_filter_setup_ms=0.115328
profile_unique_meas_ms=0.306176
profile_inverted_index_ms=0.207872
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.155648
profile_eviction_loop_ms=1.32637
profile_output_copy_ms=0.0888
profile_eviction_graph_launches=28
profile_eviction_graph_instantiations=1
profile_unique_meas_count=566
profile_hash_match=true
