n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=0.5303 time_ms_std=0.0160334 time_ms_median=0.527347 time_ms_p95=0.576148
events_per_sec=1885.72
peak_memory_mb=12.5
output_hash=5612447471269170120
profile_filter_setup_ms=0.0103
profile_unique_meas_ms=0.090038
profile_inverted_index_ms=0.198101
profile_shared_count_ms=0.038171
profile_initial_sort_ms=0.011422
profile_eviction_loop_ms=0.158075
profile_output_copy_ms=0.019116
profile_eviction_iterations=51
profile_eviction_shared_updates=517
profile_unique_meas_count=564
profile_hash_match=true
