n_candidates=93 n_selected=40 n_removed=53
time_ms_mean=0.551681 time_ms_std=0.0135329 time_ms_median=0.549768 time_ms_p95=0.588161
events_per_sec=1812.64
peak_memory_mb=12.5
output_hash=12453142086421834701
profile_filter_setup_ms=0.01042
profile_unique_meas_ms=0.100237
profile_inverted_index_ms=0.207519
profile_shared_count_ms=0.039994
profile_initial_sort_ms=0.010951
profile_eviction_loop_ms=0.162414
profile_output_copy_ms=0.019336
profile_eviction_iterations=53
profile_eviction_shared_updates=508
profile_unique_meas_count=566
profile_hash_match=true
