backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=80 n_selected=38 n_removed=42
time_ms_mean=1.95028 time_ms_std=0.0126887 time_ms_median=1.95261 time_ms_p95=1.97105
events_per_sec=512.747
peak_memory_mb=119.223
output_hash=5084790526001344626
time_h2d_ms=0.821357
time_d2h_ms=0.054943
cpu_hash=5084790526001344626
gpu_hash=5084790526001344626
hash_match=true
profile_filter_setup_ms=0.11152
profile_unique_meas_ms=0.31232
profile_inverted_index_ms=0.198656
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.18944
profile_eviction_loop_ms=0.85088
profile_output_copy_ms=0.089152
profile_eviction_graph_launches=16
profile_eviction_graph_instantiations=1
profile_unique_meas_count=511
profile_hash_match=true
