n_candidates=89 n_selected=40 n_removed=49
time_ms_mean=0.542303 time_ms_std=0.0626749 time_ms_median=0.51868 time_ms_p95=0.72709
events_per_sec=1843.99
peak_memory_mb=12.5
output_hash=5979448107049964117
profile_filter_setup_ms=0.009979
profile_unique_meas_ms=0.088596
profile_inverted_index_ms=0.20311
profile_shared_count_ms=0.038181
profile_initial_sort_ms=0.009308
profile_eviction_loop_ms=0.15524
profile_output_copy_ms=0.020428
profile_eviction_iterations=49
profile_eviction_shared_updates=483
profile_unique_meas_count=563
profile_hash_match=true
