backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=83 n_selected=40 n_removed=43
time_ms_mean=1.94667 time_ms_std=0.00696792 time_ms_median=1.94722 time_ms_p95=1.95699
events_per_sec=513.697
peak_memory_mb=114.516
output_hash=18407193890041164178
time_h2d_ms=0.820926
time_d2h_ms=0.068207
cpu_hash=18407193890041164178
gpu_hash=18407193890041164178
hash_match=true
profile_filter_setup_ms=0.109888
profile_unique_meas_ms=0.306176
profile_inverted_index_ms=0.19456
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.166912
profile_eviction_loop_ms=0.836672
profile_output_copy_ms=0.089024
profile_eviction_graph_launches=16
profile_eviction_graph_instantiations=1
profile_unique_meas_count=522
profile_hash_match=true
