n_candidates=3940 n_selected=2452 n_removed=1488
time_ms_mean=52.9076 time_ms_std=0.057021 time_ms_median=52.9646 time_ms_p95=52.9646
events_per_sec=18.9009
peak_memory_mb=24.5
output_hash=2942978697657493761
profile_filter_setup_ms=0.308797
profile_unique_meas_ms=7.69507
profile_inverted_index_ms=10.0987
profile_shared_count_ms=2.86228
profile_initial_sort_ms=0.597788
profile_eviction_loop_ms=23.6589
profile_output_copy_ms=0.988239
profile_eviction_iterations=1488
profile_eviction_shared_updates=9488
profile_unique_meas_count=33085
profile_hash_match=true
