backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=3940 n_selected=2452 n_removed=1488
time_ms_mean=24.5212 time_ms_std=0.048816 time_ms_median=24.57 time_ms_p95=24.57
events_per_sec=40.781
peak_memory_mb=132.859
output_hash=14761905633643951641
time_h2d_ms=17.0532
time_d2h_ms=1.12764
cpu_hash=14761905633643951641
gpu_hash=14761905633643951641
hash_match=true
profile_filter_setup_ms=0.147136
profile_unique_meas_ms=0.461824
profile_inverted_index_ms=1.90771
profile_shared_count_ms=0.041984
profile_initial_sort_ms=0.287744
profile_eviction_loop_ms=21.3547
profile_output_copy_ms=0.345888
profile_eviction_graph_launches=500
profile_eviction_graph_instantiations=1
profile_unique_meas_count=33085
profile_hash_match=true
