n_candidates=3916 n_selected=2372 n_removed=1544
time_ms_mean=51.9658 time_ms_std=0.028143 time_ms_median=51.9939 time_ms_p95=51.9939
events_per_sec=19.2434
peak_memory_mb=23.5
output_hash=10771584237263147721
profile_filter_setup_ms=0.310721
profile_unique_meas_ms=7.50891
profile_inverted_index_ms=9.8019
profile_shared_count_ms=2.7937
profile_initial_sort_ms=0.615602
profile_eviction_loop_ms=24.599
profile_output_copy_ms=0.944938
profile_eviction_iterations=1544
profile_eviction_shared_updates=9329
profile_unique_meas_count=31960
profile_hash_match=true
