n_candidates=4008 n_selected=2484 n_removed=1524
time_ms_mean=54.5613 time_ms_std=0.057873 time_ms_median=54.6192 time_ms_p95=54.6192
events_per_sec=18.328
peak_memory_mb=24.5
output_hash=12980126672784859991
profile_filter_setup_ms=0.321582
profile_unique_meas_ms=7.78749
profile_inverted_index_ms=10.1764
profile_shared_count_ms=2.92147
profile_initial_sort_ms=0.6094
profile_eviction_loop_ms=23.3939
profile_output_copy_ms=1.00322
profile_eviction_iterations=1524
profile_eviction_shared_updates=9913
profile_unique_meas_count=33575
profile_hash_match=true
