backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=4008 n_selected=2484 n_removed=1524
time_ms_mean=25.9266 time_ms_std=0.0298505 time_ms_median=25.9564 time_ms_p95=25.9564
events_per_sec=38.5705
peak_memory_mb=133.926
output_hash=8202335327063675732
time_h2d_ms=17.1583
time_d2h_ms=1.09439
cpu_hash=8202335327063675732
gpu_hash=8202335327063675732
hash_match=true
profile_filter_setup_ms=0.150016
profile_unique_meas_ms=0.4608
profile_inverted_index_ms=1.92614
profile_shared_count_ms=0.041984
profile_initial_sort_ms=0.288768
profile_eviction_loop_ms=22.7871
profile_output_copy_ms=0.350144
profile_eviction_graph_launches=500
profile_eviction_graph_instantiations=1
profile_unique_meas_count=33575
profile_hash_match=true
