n_candidates=85 n_selected=40 n_removed=45
time_ms_mean=0.465426 time_ms_std=0.0723958 time_ms_median=0.442989 time_ms_p95=0.680783
events_per_sec=2148.57
peak_memory_mb=12.5
output_hash=1260705027947221447
profile_filter_setup_ms=0.008807
profile_unique_meas_ms=0.082163
profile_inverted_index_ms=0.16575
profile_shared_count_ms=0.030548
profile_initial_sort_ms=0.008716
profile_eviction_loop_ms=0.131776
profile_output_copy_ms=0.019677
profile_eviction_iterations=45
profile_eviction_shared_updates=441
profile_unique_meas_count=522
profile_hash_match=true
