n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=0.479416 time_ms_std=0.0500518 time_ms_median=0.466573 time_ms_p95=0.628596
events_per_sec=2085.87
peak_memory_mb=12.5
output_hash=4431414398113696129
profile_filter_setup_ms=0.009729
profile_unique_meas_ms=0.075841
profile_inverted_index_ms=0.178474
profile_shared_count_ms=0.032772
profile_initial_sort_ms=0.010259
profile_eviction_loop_ms=0.14445
profile_output_copy_ms=0.018815
profile_eviction_iterations=51
profile_eviction_shared_updates=464
profile_unique_meas_count=530
profile_hash_match=true
