n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=0.532321 time_ms_std=0.0116538 time_ms_median=0.531144 time_ms_p95=0.564777
events_per_sec=1878.57
peak_memory_mb=12.5
output_hash=5612447471269170120
profile_filter_setup_ms=0.0105
profile_unique_meas_ms=0.089798
profile_inverted_index_ms=0.199854
profile_shared_count_ms=0.050154
profile_initial_sort_ms=0.011211
profile_eviction_loop_ms=0.162233
profile_output_copy_ms=0.020649
profile_eviction_iterations=51
profile_eviction_shared_updates=517
profile_unique_meas_count=564
profile_hash_match=true
