backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=88 n_selected=40 n_removed=48
time_ms_mean=2.29322 time_ms_std=0.0101027 time_ms_median=2.29443 time_ms_p95=2.31333
events_per_sec=436.067
peak_memory_mb=124.062
output_hash=13499704061817029473
time_h2d_ms=0.821176
time_d2h_ms=0.043161
cpu_hash=13499704061817029473
gpu_hash=13499704061817029473
hash_match=true
profile_filter_setup_ms=0.108608
profile_unique_meas_ms=0.303104
profile_inverted_index_ms=0.217088
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.166912
profile_eviction_loop_ms=1.16682
profile_output_copy_ms=0.08656
profile_eviction_graph_launches=27
profile_eviction_graph_instantiations=1
profile_unique_meas_count=551
profile_hash_match=true
