n_candidates=88 n_selected=40 n_removed=48
time_ms_mean=0.529101 time_ms_std=0.0436616 time_ms_median=0.51328 time_ms_p95=0.654655
events_per_sec=1890
peak_memory_mb=12.5
output_hash=13485771994253042740
profile_filter_setup_ms=0.009117
profile_unique_meas_ms=0.086281
profile_inverted_index_ms=0.192521
profile_shared_count_ms=0.036117
profile_initial_sort_ms=0.009137
profile_eviction_loop_ms=0.161402
profile_output_copy_ms=0.020979
profile_eviction_iterations=48
profile_eviction_shared_updates=479
profile_unique_meas_count=551
profile_hash_match=true
