backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=83 n_selected=40 n_removed=43
time_ms_mean=1.95717 time_ms_std=0.0166136 time_ms_median=1.95396 time_ms_p95=1.99581
events_per_sec=510.941
peak_memory_mb=114.02
output_hash=18407193890041164178
time_h2d_ms=0.802732
time_d2h_ms=0.042109
cpu_hash=18407193890041164178
gpu_hash=18407193890041164178
hash_match=true
profile_filter_setup_ms=0.10832
profile_unique_meas_ms=0.319488
profile_inverted_index_ms=0.21504
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.155648
profile_eviction_loop_ms=0.823424
profile_output_copy_ms=0.096128
profile_eviction_graph_launches=16
profile_eviction_graph_instantiations=1
profile_unique_meas_count=522
profile_hash_match=true
