backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=88 n_selected=39 n_removed=49
time_ms_mean=2.3488 time_ms_std=0.0123508 time_ms_median=2.34498 time_ms_p95=2.37732
events_per_sec=425.75
peak_memory_mb=116.219
output_hash=14795665117078593681
time_h2d_ms=0.821907
time_d2h_ms=0.04269
cpu_hash=14795665117078593681
gpu_hash=14795665117078593681
hash_match=true
profile_filter_setup_ms=0.108864
profile_unique_meas_ms=0.308224
profile_inverted_index_ms=0.217088
profile_shared_count_ms=0.044032
profile_initial_sort_ms=0.160768
profile_eviction_loop_ms=1.21418
profile_output_copy_ms=0.08016
profile_eviction_graph_launches=27
profile_eviction_graph_instantiations=1
profile_unique_meas_count=535
profile_hash_match=true
