n_candidates=93 n_selected=40 n_removed=53
time_ms_mean=0.550674 time_ms_std=0.00927822 time_ms_median=0.549177 time_ms_p95=0.575687
events_per_sec=1815.96
peak_memory_mb=11.5
output_hash=12453142086421834701
profile_filter_setup_ms=0.01077
profile_unique_meas_ms=0.091892
profile_inverted_index_ms=0.21379
profile_shared_count_ms=0.040506
profile_initial_sort_ms=0.011
profile_eviction_loop_ms=0.165129
profile_output_copy_ms=0.027522
profile_eviction_iterations=53
profile_eviction_shared_updates=508
profile_unique_meas_count=566
profile_hash_match=true
