backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=2.38096 time_ms_std=0.00697427 time_ms_median=2.379 time_ms_p95=2.39911
events_per_sec=419.998
peak_memory_mb=114.004
output_hash=17543432819908553951
time_h2d_ms=0.771484
time_d2h_ms=0.041989
cpu_hash=17543432819908553951
gpu_hash=17543432819908553951
hash_match=true
profile_filter_setup_ms=0.107744
profile_unique_meas_ms=0.30208
profile_inverted_index_ms=0.222208
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.155648
profile_eviction_loop_ms=1.25002
profile_output_copy_ms=0.079136
profile_eviction_graph_launches=28
profile_eviction_graph_instantiations=1
profile_unique_meas_count=564
profile_hash_match=true
