backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=89 n_selected=40 n_removed=49
time_ms_mean=2.2926 time_ms_std=0.013032 time_ms_median=2.29246 time_ms_p95=2.32548
events_per_sec=436.186
peak_memory_mb=113.965
output_hash=9957443169961813182
time_h2d_ms=0.870659
time_d2h_ms=0.042119
cpu_hash=9957443169961813182
gpu_hash=9957443169961813182
hash_match=true
profile_filter_setup_ms=0.108128
profile_unique_meas_ms=0.304128
profile_inverted_index_ms=0.228352
profile_shared_count_ms=0.038912
profile_initial_sort_ms=0.1536
profile_eviction_loop_ms=1.15955
profile_output_copy_ms=0.081536
profile_eviction_graph_launches=27
profile_eviction_graph_instantiations=1
profile_unique_meas_count=563
profile_hash_match=true
