n_candidates=89 n_selected=40 n_removed=49
time_ms_mean=0.533114 time_ms_std=0.0131041 time_ms_median=0.527878 time_ms_p95=0.561781
events_per_sec=1875.77
peak_memory_mb=12.5
output_hash=5979448107049964117
profile_filter_setup_ms=0.010179
profile_unique_meas_ms=0.097262
profile_inverted_index_ms=0.199313
profile_shared_count_ms=0.039123
profile_initial_sort_ms=0.009187
profile_eviction_loop_ms=0.156072
profile_output_copy_ms=0.020248
profile_eviction_iterations=49
profile_eviction_shared_updates=483
profile_unique_meas_count=563
profile_hash_match=true
