backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=93 n_selected=40 n_removed=53
time_ms_mean=2.46235 time_ms_std=0.0101632 time_ms_median=2.46599 time_ms_p95=2.47768
events_per_sec=406.116
peak_memory_mb=120.949
output_hash=2151988781826743067
time_h2d_ms=0.864568
time_d2h_ms=0.061394
cpu_hash=2151988781826743067
gpu_hash=2151988781826743067
hash_match=true
profile_filter_setup_ms=0.111264
profile_unique_meas_ms=0.3072
profile_inverted_index_ms=0.205824
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.155648
profile_eviction_loop_ms=1.33213
profile_output_copy_ms=0.08816
profile_eviction_graph_launches=28
profile_eviction_graph_instantiations=1
profile_unique_meas_count=566
profile_hash_match=true
