n_candidates=88 n_selected=39 n_removed=49
time_ms_mean=0.497381 time_ms_std=0.044872 time_ms_median=0.490308 time_ms_p95=0.626021
events_per_sec=2010.53
peak_memory_mb=12.5
output_hash=9345008157390202147
profile_filter_setup_ms=0.008696
profile_unique_meas_ms=0.075491
profile_inverted_index_ms=0.184074
profile_shared_count_ms=0.033844
profile_initial_sort_ms=0.018765
profile_eviction_loop_ms=0.144991
profile_output_copy_ms=0.019096
profile_eviction_iterations=49
profile_eviction_shared_updates=472
profile_unique_meas_count=535
profile_hash_match=true
