backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=80 n_selected=40 n_removed=40
time_ms_mean=1.879 time_ms_std=0.0186896 time_ms_median=1.87786 time_ms_p95=1.91529
events_per_sec=532.199
peak_memory_mb=122.73
output_hash=1802131263199887019
time_h2d_ms=1.95062
time_d2h_ms=0.059972
cpu_hash=1802131263199887019
gpu_hash=1802131263199887019
hash_match=true
profile_filter_setup_ms=0.107264
profile_unique_meas_ms=0.301056
profile_inverted_index_ms=0.198656
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.152576
profile_eviction_loop_ms=0.756448
profile_output_copy_ms=0.08528
profile_eviction_graph_launches=16
profile_eviction_graph_instantiations=1
profile_unique_meas_count=533
profile_hash_match=true
