backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=80 n_selected=38 n_removed=42
time_ms_mean=1.90775 time_ms_std=0.00949814 time_ms_median=1.90796 time_ms_p95=1.92056
events_per_sec=524.179
peak_memory_mb=113.359
output_hash=5084790526001344626
time_h2d_ms=0.791551
time_d2h_ms=0.043942
cpu_hash=5084790526001344626
gpu_hash=5084790526001344626
hash_match=true
profile_filter_setup_ms=0.10672
profile_unique_meas_ms=0.31744
profile_inverted_index_ms=0.208896
profile_shared_count_ms=0.041984
profile_initial_sort_ms=0.1536
profile_eviction_loop_ms=0.78976
profile_output_copy_ms=0.08064
profile_eviction_graph_launches=16
profile_eviction_graph_instantiations=1
profile_unique_meas_count=511
profile_hash_match=true
