n_candidates=80 n_selected=40 n_removed=40
time_ms_mean=0.442517 time_ms_std=0.016248 time_ms_median=0.43865 time_ms_p95=0.478465
events_per_sec=2259.8
peak_memory_mb=12.5
output_hash=14987783489575302542
profile_filter_setup_ms=0.009097
profile_unique_meas_ms=0.08573
profile_inverted_index_ms=0.166302
profile_shared_count_ms=0.031579
profile_initial_sort_ms=0.009107
profile_eviction_loop_ms=0.123871
profile_output_copy_ms=0.020068
profile_eviction_iterations=40
profile_eviction_shared_updates=406
profile_unique_meas_count=533
profile_hash_match=true
