n_candidates=80 n_selected=38 n_removed=42
time_ms_mean=0.436434 time_ms_std=0.0576238 time_ms_median=0.419134 time_ms_p95=0.608889
events_per_sec=2291.3
peak_memory_mb=12
output_hash=18194053673459034722
profile_filter_setup_ms=0.008976
profile_unique_meas_ms=0.075201
profile_inverted_index_ms=0.161482
profile_shared_count_ms=0.02681
profile_initial_sort_ms=0.008456
profile_eviction_loop_ms=0.126216
profile_output_copy_ms=0.018896
profile_eviction_iterations=42
profile_eviction_shared_updates=452
profile_unique_meas_count=511
profile_hash_match=true
