backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=1681 n_selected=1217 n_removed=464
time_ms_mean=11.6954 time_ms_std=0.035695 time_ms_median=11.6846 time_ms_p95=11.7435
events_per_sec=85.504
peak_memory_mb=126.477
output_hash=8676001173953726041
time_h2d_ms=7.5237
time_d2h_ms=0.576369
cpu_hash=8676001173953726041
gpu_hash=8676001173953726041
hash_match=true
profile_filter_setup_ms=0.12592
profile_unique_meas_ms=0.4352
profile_inverted_index_ms=1.00659
profile_shared_count_ms=0.041984
profile_initial_sort_ms=0.181248
profile_eviction_loop_ms=9.15382
profile_output_copy_ms=0.306912
profile_eviction_graph_launches=200
profile_eviction_graph_instantiations=1
profile_unique_meas_count=16158
profile_hash_match=true
