n_candidates=1681 n_selected=1217 n_removed=464
time_ms_mean=16.2745 time_ms_std=0.0415044 time_ms_median=16.2702 time_ms_p95=16.3273
events_per_sec=61.4459
peak_memory_mb=18
output_hash=3642091393784481042
profile_filter_setup_ms=0.15502
profile_unique_meas_ms=3.36195
profile_inverted_index_ms=4.12499
profile_shared_count_ms=1.07375
profile_initial_sort_ms=0.252863
profile_eviction_loop_ms=4.3212
profile_output_copy_ms=0.486701
profile_eviction_iterations=464
profile_eviction_shared_updates=3197
profile_unique_meas_count=16158
profile_hash_match=true
