backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=2030 n_selected=1453 n_removed=577
time_ms_mean=15.5117 time_ms_std=0.0390128 time_ms_median=15.493 time_ms_p95=15.566
events_per_sec=64.4675
peak_memory_mb=122.547
output_hash=10014768257344734279
time_h2d_ms=9.01856
time_d2h_ms=0.688448
cpu_hash=10014768257344734279
gpu_hash=10014768257344734279
hash_match=true
profile_filter_setup_ms=0.13216
profile_unique_meas_ms=0.443392
profile_inverted_index_ms=1.32301
profile_shared_count_ms=0.043008
profile_initial_sort_ms=0.206848
profile_eviction_loop_ms=12.7917
profile_output_copy_ms=0.090176
profile_eviction_graph_launches=300
profile_eviction_graph_instantiations=1
profile_unique_meas_count=19317
profile_hash_match=true
