n_candidates=2030 n_selected=1453 n_removed=577
time_ms_mean=20.8557 time_ms_std=0.0277233 time_ms_median=20.8397 time_ms_p95=20.8947
events_per_sec=47.9484
peak_memory_mb=19
output_hash=3481676368896135240
profile_filter_setup_ms=0.162234
profile_unique_meas_ms=4.08817
profile_inverted_index_ms=5.14472
profile_shared_count_ms=1.57715
profile_initial_sort_ms=0.291175
profile_eviction_loop_ms=6.60653
profile_output_copy_ms=0.592409
profile_eviction_iterations=577
profile_eviction_shared_updates=3648
profile_unique_meas_count=19317
profile_hash_match=true
