n_candidates=1681 n_selected=1217 n_removed=464
time_ms_mean=16.1987 time_ms_std=0.0307175 time_ms_median=16.2294 time_ms_p95=16.2294
events_per_sec=61.7335
peak_memory_mb=18
output_hash=3642091393784481042
profile_filter_setup_ms=0.137607
profile_unique_meas_ms=3.3337
profile_inverted_index_ms=4.11535
profile_shared_count_ms=1.0728
profile_initial_sort_ms=0.253896
profile_eviction_loop_ms=4.69255
profile_output_copy_ms=0.496328
profile_eviction_iterations=464
profile_eviction_shared_updates=3197
profile_unique_meas_count=16158
profile_hash_match=true
