backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=1000 n_selected=413 n_removed=587
time_ms_mean=19.5041 time_ms_std=0.018945 time_ms_median=19.501 time_ms_p95=19.5296
events_per_sec=51.2713
peak_memory_mb=117.723
output_hash=8459361907627476446
time_h2d_ms=8.36375
time_d2h_ms=0.194574
cpu_hash=8459361907627476446
gpu_hash=8459361907627476446
hash_match=true
profile_filter_setup_ms=0.1136
profile_unique_meas_ms=0.428032
profile_inverted_index_ms=0.287744
profile_shared_count_ms=0.038912
profile_initial_sort_ms=0.195584
profile_eviction_loop_ms=18.0451
profile_output_copy_ms=0.09712
profile_eviction_graph_launches=350
profile_eviction_graph_instantiations=1
profile_unique_meas_count=4754
profile_hash_match=true
