backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=2345 n_selected=1610 n_removed=735
time_ms_mean=15.6894 time_ms_std=0.0591255 time_ms_median=15.7485 time_ms_p95=15.7485
events_per_sec=63.7372
peak_memory_mb=122.984
output_hash=2753961732700467362
time_h2d_ms=10.0301
time_d2h_ms=0.789787
cpu_hash=2753961732700467362
gpu_hash=2753961732700467362
hash_match=true
profile_filter_setup_ms=0.137312
profile_unique_meas_ms=0.45056
profile_inverted_index_ms=1.3783
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.195584
profile_eviction_loop_ms=12.6681
profile_output_copy_ms=0.086848
profile_eviction_graph_launches=300
profile_eviction_graph_instantiations=1
profile_unique_meas_count=21551
profile_hash_match=true
