backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=2655 n_selected=1812 n_removed=843
time_ms_mean=18.7519 time_ms_std=0.0795035 time_ms_median=18.8314 time_ms_p95=18.8314
events_per_sec=53.3279
peak_memory_mb=124.34
output_hash=2691557539168958972
time_h2d_ms=11.7002
time_d2h_ms=0.812861
cpu_hash=2691557539168958972
gpu_hash=2691557539168958972
hash_match=true
profile_filter_setup_ms=0.130016
profile_unique_meas_ms=0.448512
profile_inverted_index_ms=1.3097
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.205824
profile_eviction_loop_ms=16.2397
profile_output_copy_ms=6.5975
profile_eviction_graph_launches=400
profile_eviction_graph_instantiations=1
profile_unique_meas_count=24239
profile_hash_match=true
