backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=2313 n_selected=1657 n_removed=656
time_ms_mean=15.2514 time_ms_std=0.0682325 time_ms_median=15.3197 time_ms_p95=15.3197
events_per_sec=65.5676
peak_memory_mb=128.66
output_hash=15956076952345857884
time_h2d_ms=9.9426
time_d2h_ms=0.810657
cpu_hash=15956076952345857884
gpu_hash=15956076952345857884
hash_match=true
profile_filter_setup_ms=0.1328
profile_unique_meas_ms=0.449536
profile_inverted_index_ms=1.38547
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.195584
profile_eviction_loop_ms=12.2441
profile_output_copy_ms=0.08688
profile_eviction_graph_launches=300
profile_eviction_graph_instantiations=1
profile_unique_meas_count=22185
profile_hash_match=true
