n_candidates=3022 n_selected=1980 n_removed=1042
time_ms_mean=26.2247 time_ms_std=1.45403 time_ms_median=27.6788 time_ms_p95=27.6788
events_per_sec=38.1319
peak_memory_mb=21.5
output_hash=17075050955823110585
profile_filter_setup_ms=0.185106
profile_unique_meas_ms=4.61793
profile_inverted_index_ms=5.95593
profile_shared_count_ms=1.80986
profile_initial_sort_ms=0.346248
profile_eviction_loop_ms=10.9182
profile_output_copy_ms=0.607958
profile_eviction_iterations=1042
profile_eviction_shared_updates=6846
profile_unique_meas_count=26531
profile_hash_match=true
