backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=3242 n_selected=2095 n_removed=1147
time_ms_mean=21.1761 time_ms_std=0.060533 time_ms_median=21.2366 time_ms_p95=21.2366
events_per_sec=47.2231
peak_memory_mb=126.812
output_hash=14634293563990600851
time_h2d_ms=13.9732
time_d2h_ms=0.932104
cpu_hash=14634293563990600851
gpu_hash=14634293563990600851
hash_match=true
profile_filter_setup_ms=0.13888
profile_unique_meas_ms=0.45568
profile_inverted_index_ms=1.66195
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.248832
profile_eviction_loop_ms=18.2654
profile_output_copy_ms=0.093888
profile_eviction_graph_launches=400
profile_eviction_graph_instantiations=1
profile_unique_meas_count=28215
profile_hash_match=true
