backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=3065 n_selected=2039 n_removed=1026
time_ms_mean=19.3912 time_ms_std=0.026029 time_ms_median=19.4172 time_ms_p95=19.4172
events_per_sec=51.5698
peak_memory_mb=126.598
output_hash=600587151943757211
time_h2d_ms=13.3
time_d2h_ms=0.95159
cpu_hash=600587151943757211
gpu_hash=600587151943757211
hash_match=true
profile_filter_setup_ms=0.137824
profile_unique_meas_ms=0.448512
profile_inverted_index_ms=1.42336
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.420864
profile_eviction_loop_ms=16.553
profile_output_copy_ms=0.093152
profile_eviction_graph_launches=400
profile_eviction_graph_instantiations=1
profile_unique_meas_count=27443
profile_hash_match=true
