backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=2030 n_selected=1453 n_removed=577
time_ms_mean=13.9346 time_ms_std=0.022472 time_ms_median=13.957 time_ms_p95=13.957
events_per_sec=71.7639
peak_memory_mb=125.059
output_hash=10014768257344734279
time_h2d_ms=8.77563
time_d2h_ms=0.671517
cpu_hash=10014768257344734279
gpu_hash=10014768257344734279
hash_match=true
profile_filter_setup_ms=0.131104
profile_unique_meas_ms=0.417792
profile_inverted_index_ms=1.27181
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.195584
profile_eviction_loop_ms=11.3363
profile_output_copy_ms=0.086464
profile_eviction_graph_launches=300
profile_eviction_graph_instantiations=1
profile_unique_meas_count=19317
profile_hash_match=true
