n_candidates=2030 n_selected=1453 n_removed=577
time_ms_mean=20.9155 time_ms_std=0.0156045 time_ms_median=20.9311 time_ms_p95=20.9311
events_per_sec=47.8115
peak_memory_mb=19
output_hash=3481676368896135240
profile_filter_setup_ms=0.164618
profile_unique_meas_ms=4.14121
profile_inverted_index_ms=5.17111
profile_shared_count_ms=1.58438
profile_initial_sort_ms=0.295764
profile_eviction_loop_ms=6.59547
profile_output_copy_ms=0.588091
profile_eviction_iterations=577
profile_eviction_shared_updates=3648
profile_unique_meas_count=19317
profile_hash_match=true
