n_candidates=1681 n_selected=1217 n_removed=464
time_ms_mean=16.2632 time_ms_std=0.151524 time_ms_median=16.4148 time_ms_p95=16.4148
events_per_sec=61.4884
peak_memory_mb=18
output_hash=3642091393784481042
profile_filter_setup_ms=0.141264
profile_unique_meas_ms=3.34664
profile_inverted_index_ms=4.12228
profile_shared_count_ms=1.08864
profile_initial_sort_ms=0.261399
profile_eviction_loop_ms=3.80877
profile_output_copy_ms=0.497631
profile_eviction_iterations=464
profile_eviction_shared_updates=3197
profile_unique_meas_count=16158
profile_hash_match=true
