backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=1681 n_selected=1217 n_removed=464
time_ms_mean=11.5093 time_ms_std=0.045195 time_ms_median=11.5545 time_ms_p95=11.5545
events_per_sec=86.8863
peak_memory_mb=121.719
output_hash=8676001173953726041
time_h2d_ms=7.5025
time_d2h_ms=0.59828
cpu_hash=8676001173953726041
gpu_hash=8676001173953726041
hash_match=true
profile_filter_setup_ms=0.125664
profile_unique_meas_ms=0.423936
profile_inverted_index_ms=0.944128
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.18944
profile_eviction_loop_ms=8.96237
profile_output_copy_ms=0.302784
profile_eviction_graph_launches=200
profile_eviction_graph_instantiations=1
profile_unique_meas_count=16158
profile_hash_match=true
