backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=89 n_selected=40 n_removed=49
time_ms_mean=2.52435 time_ms_std=0.142844 time_ms_median=2.50048 time_ms_p95=2.90901
events_per_sec=396.141
peak_memory_mb=124.918
output_hash=9957443169961813182
time_h2d_ms=0.82884
time_d2h_ms=0.055975
cpu_hash=9957443169961813182
gpu_hash=9957443169961813182
hash_match=true
profile_filter_setup_ms=0.106464
profile_unique_meas_ms=0.303104
profile_inverted_index_ms=0.212992
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.154624
profile_eviction_loop_ms=1.30749
profile_output_copy_ms=0.08208
profile_eviction_graph_launches=27
profile_unique_meas_count=563
profile_hash_match=true
