backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=88 n_selected=40 n_removed=48
time_ms_mean=2.51619 time_ms_std=0.143158 time_ms_median=2.5027 time_ms_p95=2.90464
events_per_sec=397.426
peak_memory_mb=134.73
output_hash=13499704061817029473
time_h2d_ms=0.82314
time_d2h_ms=0.065813
cpu_hash=13499704061817029473
gpu_hash=13499704061817029473
hash_match=true
profile_filter_setup_ms=0.107072
profile_unique_meas_ms=0.305152
profile_inverted_index_ms=0.200704
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.15872
profile_eviction_loop_ms=1.26416
profile_output_copy_ms=0.08752
profile_eviction_graph_launches=27
profile_unique_meas_count=551
profile_hash_match=true
