backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=80 n_selected=40 n_removed=40
time_ms_mean=1.97875 time_ms_std=0.0477886 time_ms_median=1.97062 time_ms_p95=2.08739
events_per_sec=505.37
peak_memory_mb=122.754
output_hash=1802131263199887019
time_h2d_ms=0.894222
time_d2h_ms=0.057848
cpu_hash=1802131263199887019
gpu_hash=1802131263199887019
hash_match=true
profile_filter_setup_ms=0.117216
profile_unique_meas_ms=0.318464
profile_inverted_index_ms=0.222208
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.157696
profile_eviction_loop_ms=0.822496
profile_output_copy_ms=0.08272
profile_eviction_graph_launches=16
profile_unique_meas_count=533
profile_hash_match=true
