backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=93 n_selected=40 n_removed=53
time_ms_mean=2.66856 time_ms_std=0.100307 time_ms_median=2.66687 time_ms_p95=2.90559
events_per_sec=374.733
peak_memory_mb=126.711
output_hash=2151988781826743067
time_h2d_ms=0.833549
time_d2h_ms=0.064801
cpu_hash=2151988781826743067
gpu_hash=2151988781826743067
hash_match=true
profile_filter_setup_ms=0.10704
profile_unique_meas_ms=0.303104
profile_inverted_index_ms=0.203776
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.155648
profile_eviction_loop_ms=1.43834
profile_output_copy_ms=0.087424
profile_eviction_graph_launches=28
profile_unique_meas_count=566
profile_hash_match=true
