backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=88 n_selected=39 n_removed=49
time_ms_mean=2.57558 time_ms_std=0.132465 time_ms_median=2.57866 time_ms_p95=2.93259
events_per_sec=388.262
peak_memory_mb=127.027
output_hash=14795665117078593681
time_h2d_ms=0.841444
time_d2h_ms=0.061525
cpu_hash=14795665117078593681
gpu_hash=14795665117078593681
hash_match=true
profile_filter_setup_ms=0.10976
profile_unique_meas_ms=0.306176
profile_inverted_index_ms=0.205824
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.157696
profile_eviction_loop_ms=1.32995
profile_output_copy_ms=0.087264
profile_eviction_graph_launches=27
profile_unique_meas_count=535
profile_hash_match=true
