backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=91 n_selected=40 n_removed=51
time_ms_mean=2.22024 time_ms_std=0.0395472 time_ms_median=2.22058 time_ms_p95=2.29725
events_per_sec=450.401
peak_memory_mb=124.102
output_hash=15010583452593378781
time_h2d_ms=0.847145
time_d2h_ms=0.044172
cpu_hash=15010583452593378781
gpu_hash=15010583452593378781
hash_match=true
profile_filter_setup_ms=0.10624
profile_unique_meas_ms=0.306176
profile_inverted_index_ms=0.22528
profile_shared_count_ms=0.037888
profile_initial_sort_ms=0.156672
profile_eviction_loop_ms=1.10179
profile_output_copy_ms=0.084
profile_eviction_graph_launches=18
profile_unique_meas_count=530
profile_hash_match=true
