backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=80 n_selected=38 n_removed=42
time_ms_mean=1.9702 time_ms_std=0.0482487 time_ms_median=1.96325 time_ms_p95=2.08274
events_per_sec=507.563
peak_memory_mb=126.391
output_hash=5084790526001344626
time_h2d_ms=0.789968
time_d2h_ms=0.066124
cpu_hash=5084790526001344626
gpu_hash=5084790526001344626
hash_match=true
profile_filter_setup_ms=0.106752
profile_unique_meas_ms=0.3072
profile_inverted_index_ms=0.198656
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.165888
profile_eviction_loop_ms=0.852864
profile_output_copy_ms=0.086144
profile_eviction_graph_launches=16
profile_unique_meas_count=511
profile_hash_match=true
