backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=83 n_selected=40 n_removed=43
time_ms_mean=2.00716 time_ms_std=0.0484539 time_ms_median=2.00208 time_ms_p95=2.12474
events_per_sec=498.215
peak_memory_mb=123.402
output_hash=18407193890041164178
time_h2d_ms=0.821127
time_d2h_ms=0.059581
cpu_hash=18407193890041164178
gpu_hash=18407193890041164178
hash_match=true
profile_filter_setup_ms=0.107392
profile_unique_meas_ms=0.319488
profile_inverted_index_ms=0.196608
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.154624
profile_eviction_loop_ms=0.895776
profile_output_copy_ms=0.087264
profile_eviction_graph_launches=16
profile_unique_meas_count=522
profile_hash_match=true
