backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=true
n_candidates=1770 n_selected=1129 n_removed=641
time_ms_mean=15.3503 time_ms_std=0.0169995 time_ms_median=15.3578 time_ms_p95=15.3666
events_per_sec=65.1454
peak_memory_mb=129.844
output_hash=6135446608307773964
time_h2d_ms=8.63863
time_d2h_ms=0.452316
cpu_hash=6135446608307773964
gpu_hash=6135446608307773964
hash_match=true
profile_filter_setup_ms=0.12064
profile_unique_meas_ms=0.434176
profile_inverted_index_ms=0.630816
profile_shared_count_ms=0.037856
profile_initial_sort_ms=0.179232
profile_eviction_loop_ms=14.2935
profile_output_copy_ms=0.285184
profile_eviction_graph_launches=300
profile_eviction_graph_instantiations=1
profile_unique_meas_count=10197
profile_hash_match=true
