n_candidates=10000 n_selected=666 n_removed=9334
time_ms_mean=80.2687 time_ms_std=0.50344 time_ms_median=80.4822 time_ms_p95=80.9089
events_per_sec=12.4582
peak_memory_mb=19.3242
output_hash=14346122170054636405
profile_filter_setup_ms=0.517886
profile_unique_meas_ms=1.92367
profile_inverted_index_ms=10.5037
profile_shared_count_ms=3.14899
profile_initial_sort_ms=1.11627
profile_eviction_loop_ms=60.6675
profile_output_copy_ms=0.483752
profile_eviction_iterations=9334
profile_eviction_shared_updates=9889
profile_unique_meas_count=9985
profile_hash_match=true
