n_candidates=1000 n_selected=413 n_removed=587
time_ms_mean=4.23038 time_ms_std=0.522921 time_ms_median=4.05717 time_ms_p95=5.79878
events_per_sec=236.385
peak_memory_mb=13.5
output_hash=8459361907627476446
profile_filter_setup_ms=0.061756
profile_unique_meas_ms=0.689679
profile_inverted_index_ms=0.930623
profile_shared_count_ms=0.310425
profile_initial_sort_ms=0.112912
profile_eviction_loop_ms=1.54415
profile_output_copy_ms=0.149161
profile_eviction_iterations=587
profile_eviction_shared_updates=1344
profile_unique_meas_count=4754
profile_hash_match=true
