n_candidates=5000 n_selected=623 n_removed=4377
time_ms_mean=34.4709 time_ms_std=0.415421 time_ms_median=34.4538 time_ms_p95=35.1189
events_per_sec=29.01
peak_memory_mb=15.9688
output_hash=12254241320129741353
profile_filter_setup_ms=0.267514
profile_unique_meas_ms=1.59718
profile_inverted_index_ms=5.35833
profile_shared_count_ms=1.48534
profile_initial_sort_ms=0.581967
profile_eviction_loop_ms=24.7545
profile_output_copy_ms=0.314332
profile_eviction_iterations=4377
profile_eviction_shared_updates=8322
profile_unique_meas_count=9631
profile_hash_match=true
