n_candidates=5000 n_selected=2070 n_removed=2930
time_ms_mean=40.5388 time_ms_std=0.273079 time_ms_median=40.6105 time_ms_p95=41.0466
events_per_sec=24.6677
peak_memory_mb=20.1797
output_hash=6886201732410547882
profile_filter_setup_ms=0.375407
profile_unique_meas_ms=4.39045
profile_inverted_index_ms=5.84889
profile_shared_count_ms=2.36066
profile_initial_sort_ms=0.596694
profile_eviction_loop_ms=24.0034
profile_output_copy_ms=0.782143
profile_eviction_iterations=2930
profile_eviction_shared_updates=6813
profile_unique_meas_count=23861
profile_hash_match=true
