n_candidates=5000 n_selected=17 n_removed=4983
time_ms_mean=22.6579 time_ms_std=0.364338 time_ms_median=22.5292 time_ms_p95=23.6111
events_per_sec=44.1348
peak_memory_mb=14.9688
output_hash=9013800189151291628
profile_filter_setup_ms=0.284245
profile_unique_meas_ms=0.372452
profile_inverted_index_ms=4.50533
profile_shared_count_ms=0.929892
profile_initial_sort_ms=0.517735
profile_eviction_loop_ms=15.4667
profile_output_copy_ms=0.024255
profile_eviction_iterations=4983
profile_eviction_shared_updates=501
profile_unique_meas_count=501
profile_hash_match=true
