backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=100 n_selected=83 n_removed=17
time_ms_mean=5.06246 time_ms_std=0.343479 time_ms_median=5.05668 time_ms_p95=5.82637
events_per_sec=197.532
peak_memory_mb=140.613
output_hash=519162315913759162
time_h2d_ms=1.02234
time_d2h_ms=0.06951
cpu_hash=519162315913759162
gpu_hash=519162315913759162
hash_match=true
profile_filter_setup_ms=0.105856
profile_unique_meas_ms=0.326656
profile_inverted_index_ms=0.186368
profile_shared_count_ms=0.036864
profile_initial_sort_ms=0.15872
profile_eviction_loop_ms=4.54288
profile_output_copy_ms=0.089696
profile_eviction_graph_launches=18
profile_unique_meas_count=614
profile_hash_match=true
