backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=100 n_selected=16 n_removed=84
time_ms_mean=20.0108 time_ms_std=1.10196 time_ms_median=19.6052 time_ms_p95=23.1674
events_per_sec=49.9731
peak_memory_mb=214.855
output_hash=15354313345049768045
time_h2d_ms=0.86627
time_d2h_ms=0.043782
cpu_hash=15354313345049768045
gpu_hash=15354313345049768045
hash_match=true
profile_filter_setup_ms=0.109216
profile_unique_meas_ms=0.314368
profile_inverted_index_ms=0.212992
profile_shared_count_ms=0.037888
profile_initial_sort_ms=0.171008
profile_eviction_loop_ms=18.3884
profile_output_copy_ms=0.084608
profile_eviction_graph_launches=84
profile_unique_meas_count=441
profile_hash_match=true
