backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=10000 n_selected=666 n_removed=9334
time_ms_mean=38.0169 time_ms_std=0.357623 time_ms_median=37.9358 time_ms_p95=38.7141
events_per_sec=26.3041
peak_memory_mb=152.066
output_hash=14346122170054636405
time_h2d_ms=40.976
time_d2h_ms=0.076794
cpu_hash=14346122170054636405
gpu_hash=14346122170054636405
hash_match=true
profile_filter_setup_ms=0.18736
profile_unique_meas_ms=0.44032
profile_inverted_index_ms=0.722944
profile_shared_count_ms=0.03584
profile_initial_sort_ms=0.346112
profile_eviction_loop_ms=36.2551
profile_output_copy_ms=0.145056
profile_eviction_graph_launches=658
profile_unique_meas_count=9985
profile_hash_match=true
