backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=10000 n_selected=2683 n_removed=7317
time_ms_mean=34.1278 time_ms_std=0.184234 time_ms_median=34.1079 time_ms_p95=34.6237
events_per_sec=29.3017
peak_memory_mb=142.988
output_hash=15097454917468601085
time_h2d_ms=41.6083
time_d2h_ms=0.185647
cpu_hash=15097454917468601085
gpu_hash=15097454917468601085
hash_match=true
profile_filter_setup_ms=0.190496
profile_unique_meas_ms=1.06086
profile_inverted_index_ms=3.00237
profile_shared_count_ms=0.038912
profile_initial_sort_ms=0.34304
profile_eviction_loop_ms=29.7374
profile_output_copy_ms=0.349728
profile_eviction_graph_launches=570
profile_unique_meas_count=36314
profile_hash_match=true
