backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=100 n_selected=97 n_removed=3
time_ms_mean=1.90991 time_ms_std=0.128448 time_ms_median=1.88827 time_ms_p95=2.12573
events_per_sec=523.586
peak_memory_mb=129.879
output_hash=15031710749768669
time_h2d_ms=4.06823
time_d2h_ms=0.08544
cpu_hash=15031710749768669
gpu_hash=15031710749768669
hash_match=true
profile_filter_setup_ms=0.102112
profile_unique_meas_ms=0.3072
profile_inverted_index_ms=0.183296
profile_shared_count_ms=0.03584
profile_initial_sort_ms=0.152576
profile_eviction_loop_ms=0.739904
profile_output_copy_ms=0.078272
profile_eviction_graph_launches=4
profile_unique_meas_count=630
profile_hash_match=true
