backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=10000 n_selected=20 n_removed=9980
time_ms_mean=38.075 time_ms_std=1.26071 time_ms_median=37.9339 time_ms_p95=41.389
events_per_sec=26.2639
peak_memory_mb=240.402
output_hash=1828567657085137221
time_h2d_ms=41.3945
time_d2h_ms=0.051797
cpu_hash=1828567657085137221
gpu_hash=1828567657085137221
hash_match=true
profile_filter_setup_ms=0.335456
profile_unique_meas_ms=0.434176
profile_inverted_index_ms=0.503808
profile_shared_count_ms=0.036864
profile_initial_sort_ms=0.34816
profile_eviction_loop_ms=35.7945
profile_output_copy_ms=0.131488
profile_eviction_graph_launches=443
profile_unique_meas_count=501
profile_hash_match=true
