backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=1000 n_selected=19 n_removed=981
time_ms_mean=25.7332 time_ms_std=0.932911 time_ms_median=25.6226 time_ms_p95=28.3585
events_per_sec=38.8603
peak_memory_mb=232.77
output_hash=716476003969489001
time_h2d_ms=4.6449
time_d2h_ms=0.044544
cpu_hash=716476003969489001
gpu_hash=716476003969489001
hash_match=true
profile_filter_setup_ms=0.1192
profile_unique_meas_ms=0.372736
profile_inverted_index_ms=0.210944
profile_shared_count_ms=0.034816
profile_initial_sort_ms=0.166912
profile_eviction_loop_ms=23.9377
profile_output_copy_ms=0.091456
profile_eviction_graph_launches=163
profile_unique_meas_count=501
profile_hash_match=true
