backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=1000 n_selected=413 n_removed=587
time_ms_mean=20.0527 time_ms_std=0.307479 time_ms_median=19.9749 time_ms_p95=20.5178
events_per_sec=49.8687
peak_memory_mb=162.848
output_hash=8459361907627476446
time_h2d_ms=4.6335
time_d2h_ms=0.222106
cpu_hash=8459361907627476446
gpu_hash=8459361907627476446
hash_match=true
profile_filter_setup_ms=0.109408
profile_unique_meas_ms=0.406528
profile_inverted_index_ms=0.36864
profile_shared_count_ms=0.036864
profile_initial_sort_ms=0.16896
profile_eviction_loop_ms=18.3942
profile_output_copy_ms=0.098176
profile_eviction_graph_launches=345
profile_unique_meas_count=4754
profile_hash_match=true
