backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=2000 n_selected=19 n_removed=1981
time_ms_mean=26.2109 time_ms_std=1.2536 time_ms_median=26.0967 time_ms_p95=29.7354
events_per_sec=38.152
peak_memory_mb=242.152
output_hash=473816085421420800
time_h2d_ms=8.64018
time_d2h_ms=0.043472
cpu_hash=473816085421420800
gpu_hash=473816085421420800
hash_match=true
profile_filter_setup_ms=0.131584
profile_unique_meas_ms=0.375808
profile_inverted_index_ms=0.229376
profile_shared_count_ms=0.036864
profile_initial_sort_ms=0.161792
profile_eviction_loop_ms=24.7793
profile_output_copy_ms=0.092672
profile_eviction_graph_launches=183
profile_unique_meas_count=501
profile_hash_match=true
