backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=20000 n_selected=3149 n_removed=16851
time_ms_mean=52.2897 time_ms_std=0.372335 time_ms_median=52.4104 time_ms_p95=52.8993
events_per_sec=19.1242
peak_memory_mb=161.523
output_hash=11762667031670622272
time_h2d_ms=83.2303
time_d2h_ms=0.19765
cpu_hash=11762667031670622272
gpu_hash=11762667031670622272
hash_match=true
profile_filter_setup_ms=0.3896
profile_unique_meas_ms=0.39424
profile_inverted_index_ms=2.4791
profile_shared_count_ms=0.03584
profile_initial_sort_ms=0.359424
profile_eviction_loop_ms=47.066
profile_output_copy_ms=0.3944
profile_eviction_graph_launches=814
profile_unique_meas_count=46279
profile_hash_match=true
