backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=2000 n_selected=533 n_removed=1467
time_ms_mean=31.1319 time_ms_std=0.392163 time_ms_median=31.3181 time_ms_p95=31.6443
events_per_sec=32.1214
peak_memory_mb=154.98
output_hash=6906843573243077379
time_h2d_ms=8.72894
time_d2h_ms=0.071805
cpu_hash=6906843573243077379
gpu_hash=6906843573243077379
hash_match=true
profile_filter_setup_ms=0.119392
profile_unique_meas_ms=0.428032
profile_inverted_index_ms=0.494592
profile_shared_count_ms=0.036864
profile_initial_sort_ms=0.18432
profile_eviction_loop_ms=28.5845
profile_output_copy_ms=0.105952
profile_eviction_graph_launches=553
profile_unique_meas_count=7269
profile_hash_match=true
