backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=3000 n_selected=604 n_removed=2396
time_ms_mean=32.5824 time_ms_std=0.400619 time_ms_median=32.4333 time_ms_p95=33.3215
events_per_sec=30.6914
peak_memory_mb=151.547
output_hash=10159152617881098078
time_h2d_ms=12.9895
time_d2h_ms=0.079659
cpu_hash=10159152617881098078
gpu_hash=10159152617881098078
hash_match=true
profile_filter_setup_ms=0.129152
profile_unique_meas_ms=0.421888
profile_inverted_index_ms=0.595968
profile_shared_count_ms=0.03584
profile_initial_sort_ms=0.193536
profile_eviction_loop_ms=31.0983
profile_output_copy_ms=0.115264
profile_eviction_graph_launches=582
profile_unique_meas_count=8575
profile_hash_match=true
