backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=3000 n_selected=16 n_removed=2984
time_ms_mean=27.877 time_ms_std=1.25704 time_ms_median=27.6676 time_ms_p95=31.5439
events_per_sec=35.8719
peak_memory_mb=234.605
output_hash=13180639441136900440
time_h2d_ms=12.9234
time_d2h_ms=0.041879
cpu_hash=13180639441136900440
gpu_hash=13180639441136900440
hash_match=true
profile_filter_setup_ms=0.147712
profile_unique_meas_ms=0.386048
profile_inverted_index_ms=0.223232
profile_shared_count_ms=0.033792
profile_initial_sort_ms=0.171008
profile_eviction_loop_ms=25.5028
profile_output_copy_ms=0.0952
profile_eviction_graph_launches=216
profile_unique_meas_count=501
profile_hash_match=true
