backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=5000 n_selected=2070 n_removed=2930
time_ms_mean=26.9637 time_ms_std=0.206096 time_ms_median=26.9362 time_ms_p95=27.5337
events_per_sec=37.087
peak_memory_mb=140.324
output_hash=6886201732410547882
time_h2d_ms=21.7905
time_d2h_ms=0.832187
cpu_hash=6886201732410547882
gpu_hash=6886201732410547882
hash_match=true
profile_filter_setup_ms=0.160736
profile_unique_meas_ms=0.438272
profile_inverted_index_ms=1.50323
profile_shared_count_ms=0.037888
profile_initial_sort_ms=0.30208
profile_eviction_loop_ms=23.3762
profile_output_copy_ms=0.124576
profile_eviction_graph_launches=484
profile_unique_meas_count=23861
profile_hash_match=true
