backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=5000 n_selected=623 n_removed=4377
time_ms_mean=37.8714 time_ms_std=0.363006 time_ms_median=37.7569 time_ms_p95=38.5261
events_per_sec=26.4052
peak_memory_mb=153.176
output_hash=12254241320129741353
time_h2d_ms=21.1646
time_d2h_ms=0.077074
cpu_hash=12254241320129741353
gpu_hash=12254241320129741353
hash_match=true
profile_filter_setup_ms=0.15024
profile_unique_meas_ms=0.417792
profile_inverted_index_ms=0.651264
profile_shared_count_ms=0.03584
profile_initial_sort_ms=0.308224
profile_eviction_loop_ms=36.1275
profile_output_copy_ms=0.117024
profile_eviction_graph_launches=668
profile_unique_meas_count=9631
profile_hash_match=true
