backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=500 n_selected=278 n_removed=222
time_ms_mean=14.5386 time_ms_std=0.575974 time_ms_median=14.3599 time_ms_p95=15.7505
events_per_sec=68.7826
peak_memory_mb=151.18
output_hash=3811034775190360303
time_h2d_ms=2.61947
time_d2h_ms=0.141234
cpu_hash=3811034775190360303
gpu_hash=3811034775190360303
hash_match=true
profile_filter_setup_ms=0.110368
profile_unique_meas_ms=0.349184
profile_inverted_index_ms=0.282624
profile_shared_count_ms=0.036864
profile_initial_sort_ms=0.164864
profile_eviction_loop_ms=12.2929
profile_output_copy_ms=0.087232
profile_eviction_graph_launches=196
profile_unique_meas_count=2762
profile_hash_match=true
