backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=5000 n_selected=17 n_removed=4983
time_ms_mean=30.3202 time_ms_std=1.26283 time_ms_median=30.1965 time_ms_p95=33.8914
events_per_sec=32.9813
peak_memory_mb=231.203
output_hash=9013800189151291628
time_h2d_ms=21.1848
time_d2h_ms=0.042049
cpu_hash=9013800189151291628
gpu_hash=9013800189151291628
hash_match=true
profile_filter_setup_ms=0.158976
profile_unique_meas_ms=0.385024
profile_inverted_index_ms=0.228352
profile_shared_count_ms=0.034816
profile_initial_sort_ms=0.318464
profile_eviction_loop_ms=27.5115
profile_output_copy_ms=0.09968
profile_eviction_graph_launches=275
profile_unique_meas_count=501
profile_hash_match=true
