backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=50000 n_selected=3260 n_removed=46740
time_ms_mean=89.1925 time_ms_std=2.61168 time_ms_median=88.4574 time_ms_p95=97.0134
events_per_sec=11.2117
peak_memory_mb=176.348
output_hash=9507764180035533358
time_h2d_ms=146.465
time_d2h_ms=0.200815
cpu_hash=9507764180035533358
gpu_hash=9507764180035533358
hash_match=true
profile_filter_setup_ms=0.78
profile_unique_meas_ms=0.581632
profile_inverted_index_ms=2.97472
profile_shared_count_ms=0.041984
profile_initial_sort_ms=0.392192
profile_eviction_loop_ms=82.1597
profile_output_copy_ms=0.381856
profile_eviction_graph_launches=1243
profile_unique_meas_count=49922
profile_hash_match=true
