backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=500 n_selected=19 n_removed=481
time_ms_mean=25.0327 time_ms_std=1.2505 time_ms_median=24.99 time_ms_p95=28.5308
events_per_sec=39.9477
peak_memory_mb=230.531
output_hash=1868573338117412882
time_h2d_ms=2.54105
time_d2h_ms=0.043681
cpu_hash=1868573338117412882
gpu_hash=1868573338117412882
hash_match=true
profile_filter_setup_ms=0.113728
profile_unique_meas_ms=0.375808
profile_inverted_index_ms=0.2048
profile_shared_count_ms=0.03584
profile_initial_sort_ms=0.164864
profile_eviction_loop_ms=23.6644
profile_output_copy_ms=0.0904
profile_eviction_graph_launches=146
profile_unique_meas_count=501
profile_hash_match=true
