backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=500 n_selected=412 n_removed=88
time_ms_mean=7.02767 time_ms_std=0.258143 time_ms_median=7.01403 time_ms_p95=7.55627
events_per_sec=142.295
peak_memory_mb=136.18
output_hash=7250092710374272673
time_h2d_ms=3.44473
time_d2h_ms=0.204282
cpu_hash=7250092710374272673
gpu_hash=7250092710374272673
hash_match=true
profile_filter_setup_ms=0.112064
profile_unique_meas_ms=0.36352
profile_inverted_index_ms=0.329728
profile_shared_count_ms=0.038912
profile_initial_sort_ms=0.175104
profile_eviction_loop_ms=5.84957
profile_output_copy_ms=0.094752
profile_eviction_graph_launches=86
profile_unique_meas_count=3117
profile_hash_match=true
