backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=7500 n_selected=20 n_removed=7480
time_ms_mean=34.7722 time_ms_std=1.07648 time_ms_median=34.7763 time_ms_p95=37.5848
events_per_sec=28.7586
peak_memory_mb=237.746
output_hash=3444503728689640245
time_h2d_ms=30.8204
time_d2h_ms=0.045656
cpu_hash=3444503728689640245
gpu_hash=3444503728689640245
hash_match=true
profile_filter_setup_ms=0.199488
profile_unique_meas_ms=0.434176
profile_inverted_index_ms=0.269312
profile_shared_count_ms=0.037888
profile_initial_sort_ms=0.31232
profile_eviction_loop_ms=33.0743
profile_output_copy_ms=0.131968
profile_eviction_graph_launches=365
profile_unique_meas_count=501
profile_hash_match=true
