backend=gpu
n_it_max=100
adaptive_n_it=true
n_candidates=7500 n_selected=2451 n_removed=5049
time_ms_mean=28.2364 time_ms_std=0.206091 time_ms_median=28.1586 time_ms_p95=28.7589
events_per_sec=35.4152
peak_memory_mb=141.898
output_hash=8545855596296650533
time_h2d_ms=31.5532
time_d2h_ms=0.175488
cpu_hash=8545855596296650533
gpu_hash=8545855596296650533
hash_match=true
profile_filter_setup_ms=0.170432
profile_unique_meas_ms=0.813056
profile_inverted_index_ms=2.69312
profile_shared_count_ms=0.037888
profile_initial_sort_ms=0.325632
profile_eviction_loop_ms=24.342
profile_output_copy_ms=0.123392
profile_eviction_graph_launches=467
profile_unique_meas_count=31124
profile_hash_match=true
