backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=3065 n_selected=2039 n_removed=1026
time_ms_mean=19.5007 time_ms_std=0.0749895 time_ms_median=19.5757 time_ms_p95=19.5757
events_per_sec=51.2802
peak_memory_mb=128.359
output_hash=600587151943757211
time_h2d_ms=13.3281
time_d2h_ms=0.943596
cpu_hash=600587151943757211
gpu_hash=600587151943757211
hash_match=true
profile_filter_setup_ms=0.136896
profile_unique_meas_ms=0.488448
profile_inverted_index_ms=1.41722
profile_shared_count_ms=0.039936
profile_initial_sort_ms=0.41984
profile_eviction_loop_ms=16.7084
profile_output_copy_ms=0.0944
profile_eviction_graph_launches=400
profile_eviction_graph_instantiations=4
profile_unique_meas_count=27443
profile_hash_match=true
