backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=3022 n_selected=1980 n_removed=1042
time_ms_mean=19.6635 time_ms_std=0.05085 time_ms_median=19.7143 time_ms_p95=19.7143
events_per_sec=50.8557
peak_memory_mb=130.398
output_hash=6113342849517501162
time_h2d_ms=13.1959
time_d2h_ms=0.97285
cpu_hash=6113342849517501162
gpu_hash=6113342849517501162
hash_match=true
profile_filter_setup_ms=0.140576
profile_unique_meas_ms=0.444416
profile_inverted_index_ms=1.38445
profile_shared_count_ms=0.050176
profile_initial_sort_ms=0.197632
profile_eviction_loop_ms=17.1557
profile_output_copy_ms=0.31168
profile_eviction_graph_launches=400
profile_eviction_graph_instantiations=4
profile_unique_meas_count=26531
profile_hash_match=true
