n_candidates=3022 n_selected=1980 n_removed=1042
time_ms_mean=36.051 time_ms_std=0.798469 time_ms_median=36.8495 time_ms_p95=36.8495
events_per_sec=27.7385
peak_memory_mb=21.5
output_hash=17075050955823110585
profile_filter_setup_ms=0.23556
profile_unique_meas_ms=6.08999
profile_inverted_index_ms=7.79647
profile_shared_count_ms=2.38903
profile_initial_sort_ms=0.473817
profile_eviction_loop_ms=14.62
profile_output_copy_ms=0.804996
profile_eviction_iterations=1042
profile_eviction_shared_updates=6846
profile_unique_meas_count=26531
profile_hash_match=true
