n_candidates=3065 n_selected=2039 n_removed=1026
time_ms_mean=37.2353 time_ms_std=0.645928 time_ms_median=37.8812 time_ms_p95=37.8812
events_per_sec=26.8562
peak_memory_mb=22
output_hash=6543590623258111135
profile_filter_setup_ms=0.243235
profile_unique_meas_ms=6.36336
profile_inverted_index_ms=7.84995
profile_shared_count_ms=2.37401
profile_initial_sort_ms=0.477855
profile_eviction_loop_ms=15.3967
profile_output_copy_ms=0.81734
profile_eviction_iterations=1026
profile_eviction_shared_updates=6774
profile_unique_meas_count=27443
profile_hash_match=true
