n_candidates=3242 n_selected=2095 n_removed=1147
time_ms_mean=40.1994 time_ms_std=0.697119 time_ms_median=40.8965 time_ms_p95=40.8965
events_per_sec=24.876
peak_memory_mb=22.5
output_hash=1027257134690019211
profile_filter_setup_ms=0.269204
profile_unique_meas_ms=6.56215
profile_inverted_index_ms=8.32051
profile_shared_count_ms=2.4773
profile_initial_sort_ms=0.504504
profile_eviction_loop_ms=17.0417
profile_output_copy_ms=0.850091
profile_eviction_iterations=1147
profile_eviction_shared_updates=7629
profile_unique_meas_count=28215
profile_hash_match=true
