backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=3242 n_selected=2095 n_removed=1147
time_ms_mean=21.3205 time_ms_std=0.068994 time_ms_median=21.3894 time_ms_p95=21.3894
events_per_sec=46.9033
peak_memory_mb=126.699
output_hash=14634293563990600851
time_h2d_ms=14.2497
time_d2h_ms=0.942503
cpu_hash=14634293563990600851
gpu_hash=14634293563990600851
hash_match=true
profile_filter_setup_ms=0.14848
profile_unique_meas_ms=0.449536
profile_inverted_index_ms=1.65274
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.252928
profile_eviction_loop_ms=18.4253
profile_output_copy_ms=0.095744
profile_eviction_graph_launches=400
profile_eviction_graph_instantiations=4
profile_unique_meas_count=28215
profile_hash_match=true
