backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=3916 n_selected=2372 n_removed=1544
time_ms_mean=28.2279 time_ms_std=0.063794 time_ms_median=28.2917 time_ms_p95=28.2917
events_per_sec=35.4259
peak_memory_mb=130.242
output_hash=65371147275193725
time_h2d_ms=16.9016
time_d2h_ms=1.13536
cpu_hash=65371147275193725
gpu_hash=65371147275193725
hash_match=true
profile_filter_setup_ms=0.15664
profile_unique_meas_ms=0.477184
profile_inverted_index_ms=1.90259
profile_shared_count_ms=0.043008
profile_initial_sort_ms=0.29184
profile_eviction_loop_ms=24.8954
profile_output_copy_ms=0.397376
profile_eviction_graph_launches=600
profile_eviction_graph_instantiations=6
profile_unique_meas_count=31960
profile_hash_match=true
