backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=4008 n_selected=2484 n_removed=1524
time_ms_mean=26.0185 time_ms_std=0.079008 time_ms_median=26.0975 time_ms_p95=26.0975
events_per_sec=38.4342
peak_memory_mb=129.164
output_hash=8202335327063675732
time_h2d_ms=17.3312
time_d2h_ms=1.11031
cpu_hash=8202335327063675732
gpu_hash=8202335327063675732
hash_match=true
profile_filter_setup_ms=0.148096
profile_unique_meas_ms=0.458752
profile_inverted_index_ms=1.91898
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.299008
profile_eviction_loop_ms=22.9903
profile_output_copy_ms=0.35488
profile_eviction_graph_launches=500
profile_eviction_graph_instantiations=5
profile_unique_meas_count=33575
profile_hash_match=true
