n_candidates=4008 n_selected=2484 n_removed=1524
time_ms_mean=54.6355 time_ms_std=0.391458 time_ms_median=55.027 time_ms_p95=55.027
events_per_sec=18.3031
peak_memory_mb=24.5
output_hash=12980126672784859991
profile_filter_setup_ms=0.32594
profile_unique_meas_ms=7.83644
profile_inverted_index_ms=10.2854
profile_shared_count_ms=2.96691
profile_initial_sort_ms=0.616002
profile_eviction_loop_ms=25.9801
profile_output_copy_ms=1.0122
profile_eviction_iterations=1524
profile_eviction_shared_updates=9913
profile_unique_meas_count=33575
profile_hash_match=true
