backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=3940 n_selected=2452 n_removed=1488
time_ms_mean=24.6113 time_ms_std=0.0845035 time_ms_median=24.6958 time_ms_p95=24.6958
events_per_sec=40.6317
peak_memory_mb=128.602
output_hash=14761905633643951641
time_h2d_ms=16.6158
time_d2h_ms=1.16066
cpu_hash=14761905633643951641
gpu_hash=14761905633643951641
hash_match=true
profile_filter_setup_ms=0.15376
profile_unique_meas_ms=0.457728
profile_inverted_index_ms=1.88621
profile_shared_count_ms=0.04096
profile_initial_sort_ms=0.287744
profile_eviction_loop_ms=21.5622
profile_output_copy_ms=0.336064
profile_eviction_graph_launches=500
profile_eviction_graph_instantiations=5
profile_unique_meas_count=33085
profile_hash_match=true
