backend=gpu
n_candidates=10000 n_selected=20 n_removed=9980
time_ms_mean=21.0086 time_ms_std=0.180823 time_ms_median=20.9368 time_ms_p95=21.4667
events_per_sec=47.5995
peak_memory_mb=133.277
output_hash=1828567657085137221
time_h2d_ms=40.398
time_d2h_ms=0.044022
cpu_hash=1828567657085137221
gpu_hash=1828567657085137221
hash_match=true
profile_filter_setup_ms=0.182912
profile_unique_meas_ms=0.397312
profile_inverted_index_ms=0.441344
profile_shared_count_ms=0.033792
profile_initial_sort_ms=0.330752
profile_eviction_loop_ms=19.1512
profile_output_copy_ms=0.108224
profile_eviction_graph_launches=500
profile_unique_meas_count=501
profile_hash_match=true
