backend=gpu
n_candidates=10000 n_selected=2683 n_removed=7317
time_ms_mean=34.2389 time_ms_std=0.200645 time_ms_median=34.2256 time_ms_p95=34.6682
events_per_sec=29.2066
peak_memory_mb=146.867
output_hash=15097454917468601085
time_h2d_ms=40.7068
time_d2h_ms=0.217828
cpu_hash=15097454917468601085
gpu_hash=15097454917468601085
hash_match=true
profile_filter_setup_ms=0.201664
profile_unique_meas_ms=1.01274
profile_inverted_index_ms=2.82522
profile_shared_count_ms=0.037888
profile_initial_sort_ms=0.35328
profile_eviction_loop_ms=29.8005
profile_output_copy_ms=0.337856
profile_eviction_graph_launches=600
profile_unique_meas_count=36314
profile_hash_match=true
