backend=gpu
n_candidates=1000 n_selected=413 n_removed=587
time_ms_mean=18.1494 time_ms_std=0.710082 time_ms_median=18.6015 time_ms_p95=19.0603
events_per_sec=55.0984
peak_memory_mb=127.965
output_hash=8459361907627476446
time_h2d_ms=4.59054
time_d2h_ms=0.19722
cpu_hash=8459361907627476446
gpu_hash=8459361907627476446
hash_match=true
profile_filter_setup_ms=0.140512
profile_unique_meas_ms=0.40448
profile_inverted_index_ms=0.379904
profile_shared_count_ms=0.036864
profile_initial_sort_ms=0.183296
profile_eviction_loop_ms=16.445
profile_output_copy_ms=0.095712
profile_eviction_graph_launches=400
profile_unique_meas_count=4754
profile_hash_match=true
