backend=gpu
n_candidates=10000 n_selected=666 n_removed=9334
time_ms_mean=36.0562 time_ms_std=0.1898 time_ms_median=36.0567 time_ms_p95=36.5448
events_per_sec=27.7344
peak_memory_mb=136.176
output_hash=14346122170054636405
time_h2d_ms=40.414
time_d2h_ms=0.084829
cpu_hash=14346122170054636405
gpu_hash=14346122170054636405
hash_match=true
profile_filter_setup_ms=0.197536
profile_unique_meas_ms=0.438272
profile_inverted_index_ms=0.699392
profile_shared_count_ms=0.03584
profile_initial_sort_ms=0.347136
profile_eviction_loop_ms=33.5868
profile_output_copy_ms=0.136576
profile_eviction_graph_launches=700
profile_unique_meas_count=9985
profile_hash_match=true
