backend=gpu
n_candidates=1000 n_selected=19 n_removed=981
time_ms_mean=8.13657 time_ms_std=0.136565 time_ms_median=8.12357 time_ms_p95=8.51506
events_per_sec=122.902
peak_memory_mb=125.781
output_hash=716476003969489001
time_h2d_ms=4.46221
time_d2h_ms=0.04245
cpu_hash=716476003969489001
gpu_hash=716476003969489001
hash_match=true
profile_filter_setup_ms=0.112672
profile_unique_meas_ms=0.366592
profile_inverted_index_ms=0.192512
profile_shared_count_ms=0.033792
profile_initial_sort_ms=0.150528
profile_eviction_loop_ms=6.88029
profile_output_copy_ms=0.07984
profile_eviction_graph_launches=200
profile_unique_meas_count=501
profile_hash_match=true
