backend=gpu
n_candidates=5000 n_selected=2070 n_removed=2930
time_ms_mean=26.7308 time_ms_std=0.230814 time_ms_median=26.6302 time_ms_p95=27.3711
events_per_sec=37.41
peak_memory_mb=137.785
output_hash=6886201732410547882
time_h2d_ms=21.108
time_d2h_ms=0.752017
cpu_hash=6886201732410547882
gpu_hash=6886201732410547882
hash_match=true
profile_filter_setup_ms=0.149312
profile_unique_meas_ms=0.44032
profile_inverted_index_ms=1.47149
profile_shared_count_ms=0.043008
profile_initial_sort_ms=0.308224
profile_eviction_loop_ms=23.2111
profile_output_copy_ms=0.114592
profile_eviction_graph_launches=500
profile_unique_meas_count=23861
profile_hash_match=true
