backend=gpu
n_candidates=5000 n_selected=17 n_removed=4983
time_ms_mean=13.3356 time_ms_std=0.124705 time_ms_median=13.2999 time_ms_p95=13.5606
events_per_sec=74.9871
peak_memory_mb=128.664
output_hash=9013800189151291628
time_h2d_ms=20.9388
time_d2h_ms=0.04269
cpu_hash=9013800189151291628
gpu_hash=9013800189151291628
hash_match=true
profile_filter_setup_ms=0.15136
profile_unique_meas_ms=0.39424
profile_inverted_index_ms=0.223232
profile_shared_count_ms=0.034816
profile_initial_sort_ms=0.305152
profile_eviction_loop_ms=11.5197
profile_output_copy_ms=0.08832
profile_eviction_graph_launches=300
profile_unique_meas_count=501
profile_hash_match=true
