backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=2655 n_selected=1812 n_removed=843
time_ms_mean=21.513 time_ms_std=0.0248415 time_ms_median=21.5379 time_ms_p95=21.5379
events_per_sec=46.4835
peak_memory_mb=124.844
output_hash=2691557539168958972
time_h2d_ms=14.3151
time_d2h_ms=0.855661
cpu_hash=2691557539168958972
gpu_hash=2691557539168958972
hash_match=true
profile_filter_setup_ms=0.132576
profile_unique_meas_ms=0.467968
profile_inverted_index_ms=1.38035
profile_shared_count_ms=0.045056
profile_initial_sort_ms=0.219136
profile_eviction_loop_ms=18.705
profile_output_copy_ms=0.311712
profile_eviction_graph_launches=400
profile_eviction_graph_instantiations=4
profile_unique_meas_count=24239
profile_hash_match=true
