n_candidates=2345 n_selected=1610 n_removed=735
time_ms_mean=24.8458 time_ms_std=0.702159 time_ms_median=25.548 time_ms_p95=25.548
events_per_sec=40.2483
peak_memory_mb=20
output_hash=15467182936113015442
profile_filter_setup_ms=0.189295
profile_unique_meas_ms=5.05523
profile_inverted_index_ms=6.15691
profile_shared_count_ms=1.99543
profile_initial_sort_ms=0.346228
profile_eviction_loop_ms=8.70003
profile_output_copy_ms=0.64678
profile_eviction_iterations=735
profile_eviction_shared_updates=4822
profile_unique_meas_count=21551
profile_hash_match=true
