n_candidates=2655 n_selected=1812 n_removed=843
time_ms_mean=31.1672 time_ms_std=0.023504 time_ms_median=31.1907 time_ms_p95=31.1907
events_per_sec=32.085
peak_memory_mb=21
output_hash=5019471677794788656
profile_filter_setup_ms=0.214822
profile_unique_meas_ms=5.62365
profile_inverted_index_ms=6.94447
profile_shared_count_ms=2.21528
profile_initial_sort_ms=0.37407
profile_eviction_loop_ms=8.94096
profile_output_copy_ms=0.736478
profile_eviction_iterations=843
profile_eviction_shared_updates=5611
profile_unique_meas_count=24239
profile_hash_match=true
