n_candidates=2313 n_selected=1657 n_removed=656
time_ms_mean=26.3715 time_ms_std=0.0049945 time_ms_median=26.3765 time_ms_p95=26.3765
events_per_sec=37.9197
peak_memory_mb=20
output_hash=2778177955042783438
profile_filter_setup_ms=0.193973
profile_unique_meas_ms=5.23097
profile_inverted_index_ms=6.14029
profile_shared_count_ms=2.01761
profile_initial_sort_ms=0.358641
profile_eviction_loop_ms=8.7106
profile_output_copy_ms=0.676135
profile_eviction_iterations=656
profile_eviction_shared_updates=4584
profile_unique_meas_count=22185
profile_hash_match=true
