backend=gpu
n_it_max=100
adaptive_n_it=true
reuse_eviction_graph=false
n_candidates=2313 n_selected=1657 n_removed=656
time_ms_mean=17.3946 time_ms_std=0.0227775 time_ms_median=17.4174 time_ms_p95=17.4174
events_per_sec=57.489
peak_memory_mb=126.164
output_hash=15956076952345857884
time_h2d_ms=9.94121
time_d2h_ms=0.774159
cpu_hash=15956076952345857884
gpu_hash=15956076952345857884
hash_match=true
profile_filter_setup_ms=0.133056
profile_unique_meas_ms=0.459776
profile_inverted_index_ms=1.44077
profile_shared_count_ms=0.044032
profile_initial_sort_ms=0.207872
profile_eviction_loop_ms=14.2998
profile_output_copy_ms=0.09456
profile_eviction_graph_launches=300
profile_eviction_graph_instantiations=3
profile_unique_meas_count=22185
profile_hash_match=true
