==== CPU n=500 density=low ====
time_ms_mean=2.13295 time_ms_std=0.0557305 time_ms_median=2.12496 time_ms_p95=2.25574
output_hash=7250092710374272673
==== CPU n=1000 density=low ====
time_ms_mean=4.8268 time_ms_std=0.0523811 time_ms_median=4.81356 time_ms_p95=4.95774
output_hash=3455467726349387271
==== CPU n=2000 density=low ====
time_ms_mean=12.6275 time_ms_std=0.222947 time_ms_median=12.6895 time_ms_p95=12.8798
output_hash=17303384269780696911
==== CPU n=5000 density=low ====
time_ms_mean=52.4961 time_ms_std=0.206064 time_ms_median=52.5129 time_ms_p95=53.058
output_hash=6886201732410547882
==== CPU n=10000 density=low ====
time_ms_mean=116.727 time_ms_std=31.7801 time_ms_median=98.6838 time_ms_p95=168.925
output_hash=15097454917468601085
==== CPU n=500 density=med ====
time_ms_mean=1.29655 time_ms_std=0.0416795 time_ms_median=1.29586 time_ms_p95=1.44357
output_hash=3811034775190360303
==== CPU n=1000 density=med ====
time_ms_mean=5.83252 time_ms_std=0.257348 time_ms_median=5.95079 time_ms_p95=6.20473
output_hash=8459361907627476446
==== CPU n=2000 density=med ====
time_ms_mean=14.3745 time_ms_std=0.150446 time_ms_median=14.3192 time_ms_p95=14.6565
output_hash=6906843573243077379
==== CPU n=5000 density=med ====
time_ms_mean=46.438 time_ms_std=1.31579 time_ms_median=45.6729 time_ms_p95=48.8249
output_hash=12254241320129741353
==== CPU n=10000 density=med ====
time_ms_mean=86.9782 time_ms_std=18.19 time_ms_median=94.4134 time_ms_p95=105.579
output_hash=14346122170054636405
