n_candidates=89 n_selected=40 n_removed=49
time_ms_mean=0.410149 time_ms_std=0.0318901 time_ms_median=0.398541 time_ms_p95=0.503509
events_per_sec=2438.14
peak_memory_mb=12.75
output_hash=5979448107049964117
profile_filter_setup_ms=0.006793
profile_unique_meas_ms=0.071404
profile_inverted_index_ms=0.151856
profile_shared_count_ms=0.029135
profile_initial_sort_ms=0.007033
profile_eviction_loop_ms=0.12704
profile_output_copy_ms=0.016481
profile_eviction_iterations=49
profile_eviction_shared_updates=483
profile_unique_meas_count=563
profile_hash_match=true
