n_candidates=88 n_selected=40 n_removed=48
time_ms_mean=0.388928 time_ms_std=0.00732319 time_ms_median=0.387099 time_ms_p95=0.407949
events_per_sec=2571.17
peak_memory_mb=12.75
output_hash=13485771994253042740
profile_filter_setup_ms=0.007213
profile_unique_meas_ms=0.068069
profile_inverted_index_ms=0.149141
profile_shared_count_ms=0.02658
profile_initial_sort_ms=0.007313
profile_eviction_loop_ms=0.126358
profile_output_copy_ms=0.015179
profile_eviction_iterations=48
profile_eviction_shared_updates=479
profile_unique_meas_count=551
profile_hash_match=true
