n_candidates=83 n_selected=40 n_removed=43
time_ms_mean=0.335693 time_ms_std=0.00788189 time_ms_median=0.33447 time_ms_p95=0.357433
events_per_sec=2978.91
peak_memory_mb=12.75
output_hash=7893564837571112517
profile_filter_setup_ms=0.006993
profile_unique_meas_ms=0.060444
profile_inverted_index_ms=0.130867
profile_shared_count_ms=0.021811
profile_initial_sort_ms=0.007644
profile_eviction_loop_ms=0.106461
profile_output_copy_ms=0.015229
profile_eviction_iterations=43
profile_eviction_shared_updates=434
profile_unique_meas_count=522
profile_hash_match=true
