n_candidates=88 n_selected=39 n_removed=49
time_ms_mean=0.366087 time_ms_std=0.0150004 time_ms_median=0.361341 time_ms_p95=0.406115
events_per_sec=2731.59
peak_memory_mb=12.75
output_hash=9345008157390202147
profile_filter_setup_ms=0.006372
profile_unique_meas_ms=0.060945
profile_inverted_index_ms=0.141246
profile_shared_count_ms=0.024897
profile_initial_sort_ms=0.008305
profile_eviction_loop_ms=0.11685
profile_output_copy_ms=0.014868
profile_eviction_iterations=49
profile_eviction_shared_updates=472
profile_unique_meas_count=535
profile_hash_match=true
