n_candidates=80 n_selected=40 n_removed=40
time_ms_mean=0.338178 time_ms_std=0.0201546 time_ms_median=0.331425 time_ms_p95=0.394593
events_per_sec=2957.02
peak_memory_mb=12.5
output_hash=14987783489575302542
profile_filter_setup_ms=0.006221
profile_unique_meas_ms=0.061376
profile_inverted_index_ms=0.135465
profile_shared_count_ms=0.022843
profile_initial_sort_ms=0.007023
profile_eviction_loop_ms=0.101261
profile_output_copy_ms=0.015589
profile_eviction_iterations=40
profile_eviction_shared_updates=406
profile_unique_meas_count=533
profile_hash_match=true
